<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Admin Registration - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/styles.css">
</head>

<body style="font-family:Nunito, sans-serif;">
    <div class="container text-center">
        <section id="hero" class="my-4"></section>
        <h2>Admin Registration</h2>
        <form class="justify-content-center mb-3 row g-3" id="registration-form">
            <div class="col-md-6 col-lg-5"><input class="form-control form-control" type="text" placeholder="FULL NAME" required=""></div>
            <div class="col-md-6 col-lg-5"><input class="form-control form-control" type="email" placeholder="EMAIL" required=""></div>
            <div class="col-md-6 col-lg-5 position-relative"><input class="form-control form-control" type="password" id="password" placeholder="PASSWORD" required=""><span class="position-absolute top-50 end-0 translate-middle-y me-2"><i class="fas fa-eye"></i></span></div>
            <div class="col-md-6 col-lg-5 position-relative"><input class="form-control form-control" type="password" id="confirm-password" placeholder="CONFIRM PASSWORD" required=""><span class="position-absolute top-50 end-0 translate-middle-y me-2"><i class="fas fa-eye"></i></span></div>
            <div class="col-md-6 col-lg-5"><input class="form-control form-control" type="text" placeholder="VERIFICATION CODE" required=""></div>
            <div class="col-12"><button class="btn btn-warning" type="submit" style="background-color: #f75217;border-color: #f67549;color: white;">SIGN UP</button></div>
        </form>
    </div><script>
        // Function to toggle password visibility
        function togglePasswordVisibility(id) {
            var input = document.getElementById(id);
            if (input.type === "password") {
                input.type = "text";
            } else {
                input.type = "password";
            }
        }
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>