<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OU-HOSTEL MANAGEMENT SYSTEM login 1 and 2024.10.13 2200</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/styles.css">
</head>

<body style="--bs-primary: #f74b0e;--bs-primary-rgb: 247,75,14;border-color: rgb(35,33,41);">
    <section id="hero"></section>
    <div id="hero-top">
        <h1 id="title">Welcome to OU Hostel Management System</h1>
        <h1 id="subtitle">Select your role below to continue</h1>
    </div>
    <div id="hero-middle">
        <div class="container" style="text-align: center;margin-top: 84px;"><button class="btn btn-primary reserve-button" id="button-warden" type="button"><i class="fas fa-chalkboard-teacher" id="icon-warden" style="font-size: 64px;"></i><strong id="text-warden" class="text-topicstyle">Warden</strong></button><button class="btn btn-primary" id="button-student" type="button" style="width: 180px;height: 180px;margin-right: 92px;"><i class="fas fa-user-graduate" id="icon-student" style="font-size: 64px;"></i><strong id="text-student" class="text-topicstyle">Student</strong></button><button class="btn btn-primary" id="button-admin" type="button" style="width: 180px;height: 180px;"><i class="fas fa-cog" id="icon-admin" style="font-size: 64px;"></i><strong id="text-admin" class="text-topicstyle">Admin</strong></button></div>
    </div>
    <div id="hero-bootom" style="text-align: center;margin-top: 42px;"><button class="btn btn-primary" id="button-confirm" type="button">CONFIRM ROLE</button>
        <p style="font-family: Nunito, sans-serif;font-size: 19px;white-space: nowrap;width: 100%;margin-top: 16px;padding-top: 3px;text-align: center;"><span style="color: black;">your trusted platform for managing</span><br><span style="color: black;">student accommodations with ease and security. </span><span style="color: rgb(33, 95, 154);">Learn more about us.</span></p>
        <div style="height: 20px;padding-top: 0px;margin-top: 67px;text-align: center;"><sup id="sub-footnote" style="text-align: center;"><span style="color: black;">Copyright&nbsp;© 2024 Radiance IT Solution. All Rights Reserved</span><br><br><br></sup></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>