<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/styles.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min-1.css">
</head>

<body style="font-family:'Nunito', sans-serif;">
    <div class="container text-center">
        <section id="hero" class="my-4"></section>
        <h1>Welcome to OU Hostel Management System</h1>
        <p style="font-size: 28px;">Select your role below to continue.</p>
        <div class="center-text"><button type="button" class="role-button"><i class="fas fa-users role-icon"></i><span class="role-text">Warden</span></button><button type="button" class="role-button"><i class="fas fa-graduation-cap role-icon"></i><span class="role-text">Student</span></button><button type="button" class="role-button"><i class="fas fa-cog role-icon"></i><span class="role-text">Admin</span></button></div>
        <div class="center-text mt-4"><button class="disabled confirm-button" id="confirmRoleButton" type="button" disabled="">CONFIRM ROLE</button></div>
        <p class="mt-4" style="font-size: 20px;">Your trusted platform for managing student accommodations with ease and security. <a href="#">Learn more about us.</a></p>
        <footer style="margin-top:40px;"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>