
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
        }

        /* Header with logo and contact info */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: rgb(247, 82, 23);
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
            color: #4a4a4a;
        }

        header .contact-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        header .contact-info a {
            color: #888;
            text-decoration: none;
        }

        header .contact-info a:hover {
            text-decoration: underline;
        }

        /* Navigation */
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #888;
        }

        /* Main section */
        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 50px 20px;
            background-color: #f5f5f5;
        }

        .main-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .main-content h1 {
            font-size: 36px;
            margin-top: 20px;
            color: #4a4a4a;
        }

        .main-content p {
            font-size: 16px;
            color: #666;
            margin: 10px 0;
        }

        .main-content button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f67549;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .main-content button:hover {
            background-color: #b37a55;
        }
   