<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUSL  Hostel</title>
    <link rel="stylesheet" href="aboutus.css">
    
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">OUSL Hostel</div>
        <div class="contact-info">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <span></span>
            <span>|</span>
            <span>WWW.OUSL.ac.lk</span>
        </div>
    </header>

  

    <!-- Main Content -->
    <div class="main-content">
       
        <img src="./hero.png" alt="hero.png">
        <h1>WE ARE</h1>
        <h1>An Amazing Place For  Stay</h1>
        <p>Welcome to OUSL Hostel, a welcoming and secure living space designed specifically for Open University of Sri Lanka students. Our hostel provides a comfortable environment where students can focus on their studies, build lasting friendships, and enjoy a supportive community. With modern amenities, convenient access to university facilities, and a commitment to safety and cleanliness, OUSL Hostel is dedicated to enhancing the student experience. We strive to create a home away from home, fostering an atmosphere where students can learn, grow, and thrive.</p>
      
    </div>

</body>
</html>
