<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Student Registration</title>
    <link
      rel="icon"
      href="assets/img/cropped-favicon-logo-RGB-192x192.png"
      type="image/png"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css" />
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css" />
    <link
      rel="stylesheet"
      href="assets/css/css/fonts/fontawesome-all.min.css"
    />
    <link rel="stylesheet" href="assets/css/css/final-styles.css" />
  </head>

  <body style="font-family: Nunito, sans-serif">
    <div class="container text-center">
      <section id="hero" class="my-4"></section>
      <h2>Student Registration</h2>
      <form class="justify-content-center mb-3 row g-3" id="registration-form">
        <div class="col-md-5">
          <input
            class="form-control form-control form-control custom-input"
            type="text"
            id="fullName"
            placeholder="FULL NAME"
            required=""
          />
        </div>
        <div class="col-md-5">
          <input
            class="form-control form-control form-control custom-input"
            type="email"
            id="email"
            placeholder="EMAIL"
            required=""
          />
        </div>
        <div class="col-md-5 position-relative">
          <input
            class="form-control form-control form-control custom-input"
            type="password"
            id="password"
            placeholder="PASSWORD"
            required=""
          /><span
            id="togglePassword"
            class="position-absolute top-50 end-0 translate-middle-y me-3"
            style="right: 10px; cursor: pointer"
            ><i id="togglePasswordIcon" class="fas fa-eye"></i
          ></span>
        </div>
        <div class="col-md-5 position-relative">
          <input
            class="form-control form-control form-control custom-input"
            type="password"
            id="confirmPassword"
            placeholder="CONFIRM PASSWORD"
            required=""
          /><span
            id="toggleConfirmPassword"
            class="position-absolute top-50 end-0 translate-middle-y me-3"
            style="right: 10px; cursor: pointer"
            ><i id="toggleConfirmPasswordIcon" class="fas fa-eye"></i
          ></span>
        </div>
        <div class="col-md-5">
          <input
            class="form-control form-control form-control custom-input"
            type="text"
            id="sNumber"
            placeholder="S NUMBER"
            required=""
          />
        </div>
        <div class="col-md-5">
          <input
            class="form-control form-control form-control custom-input"
            type="text"
            id="address"
            placeholder="ADDRESS"
            required=""
          />
        </div>
        <div class="col-md-5 d-flex justify-content-start align-items-center">
          <label class="form-label form-label form-label me-3">GENDER:</label>
          <div class="form-check form-check-inline">
            <input
              type="radio"
              class="form-check-input"
              id="male"
              name="gender"
              required=""
              value="male"
            /><label
              class="form-label form-label form-label form-check-label"
              for="male"
              >Male</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              type="radio"
              class="form-check-input"
              id="female"
              name="gender"
              required=""
              value="female"
            /><label
              class="form-label form-label form-label form-check-label"
              for="female"
              >Female</label
            >
          </div>
        </div>
        <div class="col-md-5">
          <input
            class="form-control form-control form-control custom-input"
            type="text"
            id="distanceToHostel"
            placeholder="DISTANCE TO HOSTEL"
            required=""
          />
        </div>
        <div class="col-md-12">
          <button
            class="btn btn-primary"
            id="register-button"
            type="button"
            style="
              background-color: #ff4d00;
              border-color: #ff4d00;
              color: white;
            "
          >
            SIGN UP
          </button>
        </div>
      </form>
    </div>
    <footer class="text-center" style="margin-top: 40px">
      <small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small>
    </footer>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
      import {
        getFirestore,
        doc,
        setDoc,
      } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
        authDomain: "ou-hostel-management-system.firebaseapp.com",
        projectId: "ou-hostel-management-system",
        storageBucket: "ou-hostel-management-system.appspot.com",
        messagingSenderId: "71539057982",
        appId: "1:71539057982:web:9e791e737d0555e996786f",
        measurementId: "G-KGSYHCTKPF",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const db = getFirestore();

      // Handle registration button click event
      document
        .getElementById("register-button")
        .addEventListener("click", async () => {
          const fullName = document.getElementById("fullName").value;
          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;
          const sNumber = document.getElementById("sNumber").value;
          const address = document.getElementById("address").value;
          const gender = document.querySelector(
            'input[name="gender"]:checked'
          ).value;
          const distanceToHostel =
            document.getElementById("distanceToHostel").value;
          const userRole = "Student"; // Set role to Student

          // Basic validation
          if (password !== confirmPassword) {
            alert("Passwords do not match.");
            return;
          }

          try {
            // Register user with Firebase Authentication
            const userCredential = await createUserWithEmailAndPassword(
              auth,
              email,
              password
            );
            const userId = userCredential.user.uid;

            // Save additional user info in Firestore under "Users" collection
            await setDoc(doc(db, "Users", userId), {
              fullName: fullName,
              email: email,
              role: userRole,
              sNumber: sNumber,
              address: address,
              gender: gender,
              distanceToHostel: distanceToHostel,
            });

            alert("Student registered successfully!");
            window.location.href = "login.html"; // Redirect to login after successful registration
          } catch (error) {
            console.error("Error during registration:", error);
            alert("Registration failed. Please try again.");
          }
        });
    </script>
    <script>
      document
        .getElementById("togglePassword")
        .addEventListener("click", function () {
          const passwordInput = document.getElementById("password");
          const toggleIcon = document.getElementById("togglePasswordIcon");
          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            toggleIcon.classList.remove("fa-eye");
            toggleIcon.classList.add("fa-eye-slash");
          } else {
            passwordInput.type = "password";
            toggleIcon.classList.remove("fa-eye-slash");
            toggleIcon.classList.add("fa-eye");
          }
        });
      document
        .getElementById("toggleConfirmPassword")
        .addEventListener("click", function () {
          const passwordInput = document.getElementById("confirmPassword");
          const toggleIcon = document.getElementById(
            "toggleConfirmPasswordIcon"
          );
          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            toggleIcon.classList.remove("fa-eye");
            toggleIcon.classList.add("fa-eye-slash");
          } else {
            passwordInput.type = "password";
            toggleIcon.classList.remove("fa-eye-slash");
            toggleIcon.classList.add("fa-eye");
          }
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
