<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Warden Dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body style="font-family:'Nunito', sans-serif;">
    <div class="container text-center my-4"><a href="index.html" style="text-decoration:none;"><section id="hero" class="my-4" style="cursor:pointer;"></section></a>
        <div>
            <h1>Warden Dashboard</h1>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-6 col-md-4 mb-3"><button class="btn btn-dashboard" id="btn-personal-info"><i class="fas fa-user icon-dashboard"></i><p>Personal Info</p></button></div>
            <div class="col-6 col-md-4 mb-3"><button class="btn btn-dashboard" id="btn-student-records"><i class="fas fa-graduation-cap icon-dashboard"></i><p>Student Records</p></button></div>
            <div class="col-6 col-md-4 mb-3"><button class="btn btn-dashboard" id="btn-payment-info"><i class="fas fa-money-bill-wave icon-dashboard"></i><p>Payment Info</p></button></div>
            <div class="col-6 col-md-4 mb-3"><button class="btn btn-dashboard" id="btn-review-complaint"><i class="fas fa-times-circle icon-dashboard"></i><p>Review Complaint</p></button></div>
            <div class="col-6 col-md-4 mb-3"><button class="btn btn-dashboard" id="btn-log-room-checks"><i class="fas fa-chart-bar icon-dashboard"></i><p>Log Room Checks</p></button></div>
            <div class="col-6 col-md-4 mb-3"><button class="btn btn-dashboard" id="btn-manage-notifications"><i class="fas fa-bell icon-dashboard"></i><p>Manage Notifications</p></button></div>
        </div>
        <footer class="text-center mt-4"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        console.log("Testing Firebase initialization script..."); // Check if this logs first
      
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
          authDomain: "ou-hostel-management-system.firebaseapp.com",
          projectId: "ou-hostel-management-system",
          storageBucket: "ou-hostel-management-system.appspot.com",
          messagingSenderId: "71539057982",
          appId: "1:71539057982:web:9e791e737d0555e996786f",
          measurementId: "G-KGSYHCTKPF"
        };
      
        try {
          // Initialize Firebase
          const app = initializeApp(firebaseConfig);
          console.log("Firebase initialized successfully:", app);
          const analytics = getAnalytics(app);
        } catch (error) {
          console.error("Error initializing Firebase:", error); // Log any error that happens
        }
      </script><script>
        document.getElementById("btn-personal-info").addEventListener("click", function() {
        window.location.href = 'warden_personal_info.html';
        });        
      </script><script>
        document.getElementById("btn-manage-notifications").addEventListener("click", function() {
        window.location.href = 'warden_manage_notifications.html';
        });
      </script><script>
        document.getElementById("btn-log-room-checks").addEventListener("click", function() {
        window.location.href = 'warden_log_room_checks.html';
        });
      </script><script>
      document.getElementById("btn-student-records").addEventListener("click", function() {
      window.location.href = 'warden_view_all_students.html';
      });
    </script><script>
      document.getElementById("btn-review-complaint").addEventListener("click", function() {
      window.location.href = 'warden_feedback_review.html';
      });
  </script><script>
    document.getElementById("btn-payment-info").addEventListener("click", function() {
    window.location.href = 'admin_warden_payment_info.html';
    });
</script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>