<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Room Monitoring - Admin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Room Monitoring</h2>
        <p class="text-center">View room occupancy and status</p>
        <div class="d-flex justify-content-center flex-wrap" id="roomGrid"></div>
        <div class="text-center mt-4"><button class="btn btn-primary" id="backBtn">Back</button></div>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

         // Firebase configuration
         const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);

        const roomGrid = document.getElementById("roomGrid");

        async function loadRooms() {
            const querySnapshot = await getDocs(collection(db, "Rooms"));
            roomGrid.innerHTML = "";

            querySnapshot.forEach((doc) => {
                const room = doc.data();
                const roomButton = document.createElement("button");

                // Use Bootstrap classes directly for colors
                roomButton.className = `btn col-md-2 m-2 ${
                    room.status === "available" && room.occupants.length < room.maxOccupants ? "btn-success" :
                     room.occupants.length >= room.maxOccupants ? "btn-danger" : "btn-warning"
                }`;

                // Display the room name and occupancy count
                roomButton.innerText = `Room ${doc.id} - ${room.occupants.length}/${room.maxOccupants} occupants`;
                roomGrid.appendChild(roomButton);
            });
        }

        onAuthStateChanged(auth, (user) => {
            if (user) {
                loadRooms();
            } else {
                window.location.href = "login.html";
            }
        });

        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "admin_dashboard.html";
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>