<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Room Booking - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body>
    <div class="container mt-4">
        <h2 class="text-center">Book a Room</h2>
        <form id="bookingForm">
            <div class="mb-3"><label class="form-label form-label" for="roomSelection">Select Room</label><select class="form-select form-select" id="roomSelection" required="">
                    <option value="" selected="">Select a Room</option>
                </select></div>
            <div class="mb-3"><label class="form-label form-label" for="duration">Duration (1-6 days)</label><input class="form-control form-control" type="number" id="duration" max="6" min="1" required=""></div>
            <div class="mb-3"><label class="form-label form-label" for="reason">Reason for Booking</label><textarea class="form-control form-control" id="reason" required="" rows="3"></textarea></div><button class="btn btn-primary" type="submit">Book Room</button>
        </form>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, getDoc, updateDoc, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
    
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };
    
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();
    
        // Load available rooms
        async function loadAvailableRooms() {
        const roomSelection = document.getElementById("roomSelection");
        roomSelection.innerHTML = "<option value='' disabled selected>Select a Room</option>";
        
        const roomsSnapshot = await getDocs(collection(db, "Rooms"));

        roomsSnapshot.forEach(doc => {
            const room = doc.data();
            const occupantsCount = room.occupants ? room.occupants.length : 0;  // Count occupants
            
            // Only show available rooms that aren't full
            if (room.status === "available" && occupantsCount < room.maxOccupants) {
                const option = document.createElement("option");
                option.value = doc.id;
                option.text = `Room ${room.roomNumber} - Floor ${room.floor} (${occupantsCount}/${room.maxOccupants} occupants)`;
                roomSelection.appendChild(option);
            }
        });
    }


    
        // Room booking function
        async function bookRoom(event) {
    event.preventDefault();
    
    const roomId = document.getElementById("roomSelection").value;
    const duration = parseInt(document.getElementById("duration").value);
    const reason = document.getElementById("reason").value;
    const user = auth.currentUser;

    if (!user) {
        alert("Please log in to book a room.");
        return;
    }

    try {
        const roomRef = doc(db, "Rooms", roomId);
        const roomSnapshot = await getDoc(roomRef);
        const roomData = roomSnapshot.data();

        console.log("Attempting to book room:", roomData);

        // Check room availability and occupant limit
        if (roomData.status === "available" && roomData.occupants.length < roomData.maxOccupants) {
            await updateDoc(roomRef, { 
                occupants: [...roomData.occupants, user.uid]  // Add user's UID to the occupants array
            });

            await addDoc(collection(db, "Bookings"), {
                studentId: user.uid,
                roomId: roomId,
                duration: duration,
                reason: reason,
                bookingDate: serverTimestamp(),
                endDate: new Date(Date.now() + duration * 24 * 60 * 60 * 1000)
            });

            alert("Room booked successfully!");
            window.location.href = "student_dashboard.html";
        } else {
            alert("Room is full or unavailable.");
        }
    } catch (error) {
        console.error("Error booking room:", error);
        alert("Failed to book room. Please check permissions or try again.");
    }
}


    
        document.getElementById("bookingForm").addEventListener("submit", bookRoom);
    
        onAuthStateChanged(auth, (user) => {
            if (user) {
                loadAvailableRooms();
            } else {
                window.location.href = "login.html";
            }
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>