<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Room Check &amp; Log - Warden</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Room Check &amp; Log - Warden</h2>
        <div class="d-flex justify-content-center flex-wrap mt-4" id="roomStatus"></div>
        <div id="logForm" class="mt-4" style="display:none;">
            <h3 class="text-center">Log Notes for Room <span id="roomNumber"></span></h3>
            <form id="logRoomForm">
                <div class="mb-3"><label class="form-label form-label" for="logMessage">Log Message</label><textarea class="form-control form-control" id="logMessage" required="" rows="3"></textarea></div>
                <div class="mb-3"><label class="form-label form-label" for="roomAvailability">Room Availability</label><select class="form-select form-select" id="roomAvailability" required="">
                        <option value="available">Available</option>
                        <option value="maintenance">Under Maintenance</option>
                    </select></div><button class="btn btn-secondary" type="submit">Save Log</button><button class="btn btn-secondary" type="button" id="cancelLog">Cancel</button>
            </form>
        </div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, getDocs, doc, updateDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);

        const roomStatusContainer = document.getElementById("roomStatus");
        const logForm = document.getElementById("logForm");
        const roomNumberDisplay = document.getElementById("roomNumber");

        let selectedRoomId = null;

        onAuthStateChanged(auth, async (user) => {
            if (user) {
                loadRooms();
            } else {
                alert("Please log in to access this page.");
                window.location.href = "login.html";
            }
        });

        async function loadRooms() {
            const querySnapshot = await getDocs(collection(db, "Rooms"));
            roomStatusContainer.innerHTML = "";

            querySnapshot.forEach((doc) => {
                const room = doc.data();
                const roomButton = document.createElement("button");
                roomButton.className = `btn m-2 room-button ${
                    room.status === "available" ? "btn-success" : "btn-warning"
                }`;
                roomButton.innerText = `Room ${room.roomNumber} (${room.occupants}/4)`;
                roomButton.onclick = () => openLogForm(doc.id, room.roomNumber);
                roomStatusContainer.appendChild(roomButton);
            });
        }

        function openLogForm(roomId, roomNumber) {
            selectedRoomId = roomId;
            roomNumberDisplay.innerText = roomNumber;
            logForm.style.display = "block";
            roomStatusContainer.style.display = "none";
        }

        document.getElementById("cancelLog").addEventListener("click", () => {
            logForm.style.display = "none";
            roomStatusContainer.style.display = "flex";
        });

        document.getElementById("logRoomForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const logMessage = document.getElementById("logMessage").value;
            const roomAvailability = document.getElementById("roomAvailability").value;

            if (!selectedRoomId) return;

            const roomRef = doc(db, "Rooms", selectedRoomId);
            await updateDoc(roomRef, {
                logNotes: logMessage,
                status: roomAvailability
            });

            alert("Log saved successfully!");
            logForm.style.display = "none";
            roomStatusContainer.style.display = "flex";
            loadRooms();
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>