<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>View Notifications - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body>
    <div class="container notification-container mt-4">
        <section id="hero" class="my-4"></section>
        <h3>View Notifications</h3>
        <div id="notificationList" class="notification-list"></div>
        <div class="col-md-12 d-flex justify-content-center gap-2 mt-4"><button class="btn btn-primary" id="backBtn">Back</button><button class="btn btn-primary" id="loadMoreBtn">Load More</button></div>
        <footer class="text-center mt-4"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, query, orderBy, limit, getDocs, startAfter, doc, setDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore();

        const notificationList = document.getElementById("notificationList");
        const loadMoreBtn = document.getElementById("loadMoreBtn");
        const backBtn = document.getElementById("backBtn");

        let lastVisible = null;
        const notificationsPerPage = 5;

        async function loadNotifications() {
            const user = auth.currentUser;
            if (!user) return;

            try {
                let q = query(
                    collection(db, "Notifications"),
                    orderBy("createdAt", "desc"),
                    limit(notificationsPerPage)
                );

                if (lastVisible) {
                    q = query(q, startAfter(lastVisible));
                }

                const querySnapshot = await getDocs(q);
                lastVisible = querySnapshot.docs[querySnapshot.docs.length - 1];

                if (querySnapshot.docs.length < notificationsPerPage) {
                    loadMoreBtn.style.display = "none";
                } else {
                    loadMoreBtn.style.display = "block";
                }

                const userStatuses = await fetchUserNotificationStatus(user.uid);

                querySnapshot.forEach((doc) => {
                    const notification = doc.data();
                    const status = userStatuses[doc.id] || "unread";
                    if (status !== "cleared") {
                        renderNotification(doc.id, notification, status);
                    }
                });
            } catch (error) {
                console.error("Error loading notifications:", error);
            }
        }

        async function fetchUserNotificationStatus(userId) {
            const statusRef = collection(db, `Users/${userId}/NotificationStatus`);
            const statusSnapshot = await getDocs(statusRef);
            const userStatuses = {};

            statusSnapshot.forEach((doc) => {
                userStatuses[doc.id] = doc.data().status;
            });

            return userStatuses;
        }

        function renderNotification(id, notification, status) {
            const notificationCard = document.createElement("div");
            notificationCard.className = "card mb-3 notification-card";
            notificationCard.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title">${notification.title || "No Title"}</h5>
                    <p class="card-text">${notification.message || "No message provided"}</p>
                    <p class="text-muted">Date: ${notification.createdAt ? new Date(notification.createdAt.seconds * 1000).toLocaleString() : "Unknown"}</p>
                    <div class="d-flex justify-content-end gap-2">
                        <button class="btn btn-secondary" onclick="markAsRead('${id}')">${status === "read" ? "Read" : "Mark as Read"}</button>
                        <button class="btn btn-secondary" onclick="clearNotification('${id}')">Clear</button>
                    </div>
                </div>
            `;
            notificationList.appendChild(notificationCard);
        }

        window.markAsRead = async (id) => {
            const user = auth.currentUser;
            if (!user) return;

            try {
                const statusRef = doc(db, `Users/${user.uid}/NotificationStatus`, id);
                await setDoc(statusRef, { status: "read" }, { merge: true });
                alert("Notification marked as read.");
                notificationList.innerHTML = "";
                lastVisible = null;
                loadNotifications();
            } catch (error) {
                console.error("Error marking notification as read:", error);
            }
        };

        window.clearNotification = async (id) => {
            const user = auth.currentUser;
            if (!user) return;

            try {
                const statusRef = doc(db, `Users/${user.uid}/NotificationStatus`, id);
                await setDoc(statusRef, { status: "cleared" }, { merge: true });
                alert("Notification cleared.");
                notificationList.innerHTML = "";
                lastVisible = null;
                loadNotifications();
            } catch (error) {
                console.error("Error clearing notification:", error);
            }
        };

        loadMoreBtn.addEventListener("click", loadNotifications);
        backBtn.addEventListener("click", () => {
            window.location.href = "student_dashboard.html";
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                loadNotifications();
            } else {
                alert("Please log in to view notifications.");
                window.location.href = "login.html";
            }
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>