<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Feedback - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body>
    <div class="container feedback-container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Student Feedback</h2>
        <div class="table-responsive mx-auto" id="feedbackTable">
            <table class="table table-bordered">
                <thead class="justify-content-center table-secondary">
                    <tr>
                        <th>Title</th>
                        <th>Message</th>
                        <th>Date &amp; Time</th>
                        <th>Status</th>
                        <th>View Details</th>
                    </tr>
                </thead>
                <tbody id="feedbackTableBody"></tbody>
            </table>
        </div>
        <div id="feedbackForm" style="display:none;">
            <h3 class="text-center">Add New Feedback</h3>
            <form id="addFeedbackForm">
                <div class="mb-3"><label class="form-label form-label" for="feedbackTitle">Title</label><input class="form-control form-control" type="text" id="feedbackTitle" required=""></div>
                <div class="mb-3"><label class="form-label form-label" for="feedbackMessage">Message</label><textarea class="form-control form-control" id="feedbackMessage" required="" rows="3"></textarea></div><button class="btn btn-secondary" type="submit">Submit</button><button class="btn btn-secondary" type="button" id="cancelAddFeedback">Cancel</button>
            </form>
        </div>
        <div class="d-flex justify-content-center gap-3 mt-4" id="controlButtons"><button class="btn btn-primary" id="backBtn">Back</button><button class="btn btn-primary" id="addFeedbackBtn">Add New Feedback</button></div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, getDocs, getDoc, doc, addDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);

        const feedbackTableBody = document.getElementById("feedbackTableBody");
        const feedbackForm = document.getElementById("feedbackForm");
        const feedbackTable = document.getElementById("feedbackTable");
        const controlButtons = document.getElementById("controlButtons");

        // Reset form fields
        function resetForm() {
            document.getElementById("feedbackTitle").value = "";
            document.getElementById("feedbackMessage").value = "";
        }

        // Authentication check
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                loadFeedback(); // Load feedback items
            } else {
                alert("Please log in to access this page.");
                window.location.href = "login.html";
            }
        });

        // Show form to add feedback
        document.getElementById("addFeedbackBtn").addEventListener("click", () => {
            resetForm();
            feedbackForm.style.display = "block";
            feedbackTable.style.display = "none";
            controlButtons.style.display = "none";
        });

        // Cancel feedback addition
        document.getElementById("cancelAddFeedback").addEventListener("click", () => {
            feedbackForm.style.display = "none";
            feedbackTable.style.display = "block";
            controlButtons.style.display = "flex";
        });

        // Handle submission of new feedback
        document.getElementById("addFeedbackForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const title = document.getElementById("feedbackTitle").value;
            const message = document.getElementById("feedbackMessage").value;
            const user = auth.currentUser;
            if (!user) return;

            await addDoc(collection(db, "Feedback"), {
                studentId: user.uid,
                title,
                message,
                createdAt: new Date(),
                status: "pending",
                responses: []  // Array to store responses from Admin/Warden
            });

            alert("Feedback added successfully!");
            loadFeedback();

            // Reset and hide form
            resetForm();
            feedbackForm.style.display = "none";
            feedbackTable.style.display = "block";
            controlButtons.style.display = "flex";
        });

        // Function to load feedback into the table
        async function loadFeedback() {
            const user = auth.currentUser;
            if (!user) return;

            const q = collection(db, "Feedback");
            const querySnapshot = await getDocs(q);
            feedbackTableBody.innerHTML = "";

            querySnapshot.forEach((doc) => {
                const feedback = doc.data();
                const row = document.createElement("tr");

                row.innerHTML = `
                    <td>${feedback.title}</td>
                    <td>${feedback.message}</td>
                    <td>${new Date(feedback.createdAt.seconds * 1000).toLocaleString()}</td>
                    <td>${feedback.status}</td>
                    <td><button class="btn btn-secondary" onclick="viewFeedbackDetails('${doc.id}')">View</button></td>
                `;
                feedbackTableBody.appendChild(row);
            });
        }

        // View feedback details and responses
        window.viewFeedbackDetails = async (id) => {
            const docRef = doc(db, "Feedback", id);
            const feedbackDoc = await getDoc(docRef);
            const feedback = feedbackDoc.data();

            let detailsHtml = `
                <h5>${feedback.title}</h5>
                <p>${feedback.message}</p>
                <p>Status: ${feedback.status}</p>
                <h6>Responses:</h6>
            `;

            if (feedback.responses && feedback.responses.length > 0) {
                feedback.responses.forEach((response) => {
                    detailsHtml += `
                        <div>
                            <p><strong>${response.responderRole}:</strong> ${response.responseMessage}</p>
                            <p><em>${new Date(response.responseTimestamp.seconds * 1000).toLocaleString()}</em></p>
                        </div>
                    `;
                });
            } else {
                detailsHtml += "<p>No responses yet.</p>";
            }

            // Display the details in a modal or div (replace the feedbackTable content)
            feedbackTable.innerHTML = detailsHtml;
        };

        // Back button functionality
        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "student_dashboard.html";
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>