<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Us - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">About Us</h2>
        <p class="text-center mt-3"> Welcome to the <strong>OU Hostel Management System</strong>, proudly developed by <strong>Radiance IT Solution</strong>. Our mission is to provide innovative, efficient, and user-friendly solutions tailored to make hostel management easier and more accessible. </p>
        <div class="row text-center mt-5">
            <div class="col-sm-6 col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="bg-secondary mx-auto rounded-circle mb-3" style="width:150px;height:150px;background-size:cover;"></div>
                        <h5 class="card-title">Member 1</h5>
                        <p class="card-text">Lead Developer</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="bg-secondary mx-auto rounded-circle mb-3" style="width:150px;height:150px;background-size:cover;"></div>
                        <h5 class="card-title">Member 2</h5>
                        <p class="card-text">Frontend Engineer</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="bg-secondary mx-auto rounded-circle mb-3" style="width:150px;height:150px;background-size:cover;"></div>
                        <h5 class="card-title">Member 3</h5>
                        <p class="card-text">Backend Specialist</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3 mb-4">
                <div class="card">
                    <div class="card-body">
                        <div class="bg-secondary mx-auto rounded-circle mb-3" style="width:150px;height:150px;background-size:cover;"></div>
                        <h5 class="card-title">Member 4</h5>
                        <p class="card-text">Quality Assurance</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4"><button class="btn btn-primary" id="backBtn">Back</button></div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script>
        document.getElementById("backBtn").addEventListener("click", () => {
            window.history.back();
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>