<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OU-HOSTEL MANAGEMENT SYSTEM Login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body style="font-family:Nunito, sans-serif;">
    <div class="container text-center">
        <section id="hero" class="my-4"></section>
        <h1>Login to your account</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <form id="login-form" class="mb-3">
                    <div class="mb-3"><input class="form-control form-control form-control custom-input" type="email" id="email" placeholder="EMAIL" required=""></div>
                    <div class="mb-3 position-relative"><input class="form-control form-control form-control custom-input" type="password" id="password" placeholder="PASSWORD" required=""><span id="togglePassword" class="position-absolute top-50 end-0 translate-middle-y me-2" style="right:10px;cursor:pointer;"><i class="fas fa-eye" id="togglePasswordIcon"></i></span></div><button class="btn btn-primary" id="sign-in-button" type="button" style="width:211.469px;height:51px;">SIGN IN</button>
                </form>
            </div>
        </div>
        <p id="account-create-link" class="mt-3 fw-normal" style="font-size:20px;">New Here?&nbsp;<a href="#">Create your account from here</a></p>
    </div>
    <footer class="text-center" style="margin-top:40px;"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer><script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
      import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
      import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
        authDomain: "ou-hostel-management-system.firebaseapp.com",
        projectId: "ou-hostel-management-system",
        storageBucket: "ou-hostel-management-system.appspot.com",
        messagingSenderId: "71539057982",
        appId: "1:71539057982:web:9e791e737d0555e996786f",
        measurementId: "G-KGSYHCTKPF"
      };

      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const db = getFirestore();

      // Handle login button click event
      document.getElementById('sign-in-button').addEventListener('click', async function(e) {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
          const userCredential = await signInWithEmailAndPassword(auth, email, password);
          const userId = userCredential.user.uid;

          // Get user data from Firestore
          const userDoc = await getDoc(doc(db, "Users", userId));
          if (userDoc.exists()) {
            const userRole = userDoc.data().role;

            // Redirect to the respective dashboard based on the role
            if (userRole === 'Warden') {
              window.location.href = 'warden_dashboard.html';
            } else if (userRole === 'Student') {
              window.location.href = 'student_dashboard.html';
            } else if (userRole === 'Admin') {
              window.location.href = 'admin_dashboard.html';
            } else {
              alert('User role not recognized.');
            }
          } else {
            alert("User data not found.");
          }
        } catch (error) {
          console.error('Error signing in:', error);
          alert("Failed to sign in. Please check your credentials.");
        }
      });

      // Handle account creation link
      document.getElementById('account-create-link').addEventListener('click', function() {
        const role = localStorage.getItem('userRole');
        if (role === 'Warden') {
          window.location.href = 'warden_registration.html';
        } else if (role === 'Student') {
          window.location.href = 'student_registration.html';
        } else if (role === 'Admin') {
          window.location.href = 'admin_registration.html';
        } else {
          alert('Role not selected. Please go back to the welcome page.');
        }
      });
    </script><script>
      document.getElementById("togglePassword").addEventListener("click", function () {
        const passwordInput = document.getElementById("password");
        const toggleIcon = document.getElementById("togglePasswordIcon");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          toggleIcon.classList.remove("fa-eye");
          toggleIcon.classList.add("fa-eye-slash");
        } else {
          passwordInput.type = "password";
          toggleIcon.classList.remove("fa-eye-slash");
          toggleIcon.classList.add("fa-eye");
        }
      });
    </script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>