<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Student Records - Warden</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Student Records</h2>
        <div id="studentRecords" class="mt-4"></div>
        <div class="d-flex justify-content-center gap-3 mt-4" id="controlButtons"><button class="btn btn-primary" id="backBtn">Back</button></div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();

        async function loadAllStudentRecords() {
    const studentRecords = document.getElementById("studentRecords");
    studentRecords.innerHTML = "<p>Loading...</p>";

    try {
        const bookingSnapshot = await getDocs(collection(db, "Bookings"));
        studentRecords.innerHTML = "";

        if (bookingSnapshot.empty) {
            studentRecords.innerHTML = "<p>No student records found.</p>";
            return;
        }

        const currentDate = new Date(); // Current date for comparison

        for (const bookingDoc of bookingSnapshot.docs) {
            const booking = bookingDoc.data();

            if (!booking.studentId) {
                console.warn("Missing studentId in booking:", bookingDoc.id);
                continue;
            }

            // Fetch student data from the Users collection
            const userDocRef = doc(db, "Users", booking.studentId);
            const userDoc = await getDoc(userDocRef);

            if (!userDoc.exists()) {
                console.warn(`User not found for studentId: ${booking.studentId}`);
                continue;
            }

            const userData = userDoc.data();
            const bookingEndDate = booking.endDate ? new Date(booking.endDate.seconds * 1000) : null;
            const endDateDisplay = bookingEndDate 
                ? bookingEndDate.toLocaleDateString() 
                : "Currently Living";

            // Determine the status and apply the appropriate class
            const recordClass = 
                !bookingEndDate || bookingEndDate >= currentDate
                    ? "currently-living" // Still living (no end date or end date in the future)
                    : "not-living";      // No longer living (end date in the past)

            const studentDiv = document.createElement("div");
            studentDiv.classList.add("record-container", recordClass); // Apply the class dynamically
            studentDiv.innerHTML = `
                <p><strong>Student Number:</strong> ${userData.sNumber}</p>
                <p><strong>Room:</strong> ${booking.roomId}</p>
                <p><strong>Booking Date:</strong> ${new Date(booking.bookingDate.seconds * 1000).toLocaleDateString()}</p>
                <p><strong>End Date:</strong> ${endDateDisplay}</p>
            `;
            studentRecords.appendChild(studentDiv);
        }
    } catch (error) {
        console.error("Error loading student records:", error);
        studentRecords.innerHTML = "<p>Error loading records. Please try again later.</p>";
    }
}



        onAuthStateChanged(auth, async (user) => {
            if (user) {
                try {
                    const idTokenResult = await user.getIdTokenResult();
                    const role = idTokenResult.claims.role;

                    console.log("User Role from token claims:", role);

                    if (role === "Warden") {
                        loadAllStudentRecords();
                    } else {
                        console.warn("Access denied. User role:", role);
                        alert("Access restricted to Wardens only.");
                        window.location.href = "login.html";
                    }
                } catch (error) {
                    console.error("Error verifying role:", error);
                    alert("An error occurred. Please log in again.");
                    window.location.href = "login.html";
                }
            } else {
                console.log("No user logged in. Redirecting to login page.");
                window.location.href = "login.html";
            }
        });

         // Back button functionality
         document.getElementById('backBtn').addEventListener('click', () => {
            window.history.back();
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>