<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Review Feedback - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
</head>

<body>
    <div class="container feedback-container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Review Student Feedback</h2>
        <div class="table-responsive mx-auto" id="feedbackTable">
            <table class="table table-bordered">
                <thead class="justify-content-center table-secondary">
                    <tr>
                        <th>Student Number</th>
                        <th>Title</th>
                        <th>Message</th>
                        <th>Date &amp; Time</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="feedbackTableBody"></tbody>
            </table>
        </div>
        <div class="d-flex justify-content-center gap-3 mt-4" id="controlButtons"><button class="btn btn-primary" id="backBtn">Back</button></div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, getDocs, updateDoc, doc, getDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);

        const feedbackTableBody = document.getElementById("feedbackTableBody");

        let currentFeedbackId = null;

        // Ensure only Admin or Warden can access the page
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const idTokenResult = await user.getIdTokenResult();
                const role = idTokenResult.claims.role;
                if (role === "Admin" || role === "Warden") {
                    loadFeedback();
                } else {
                    alert("You do not have permission to access this page.");
                    window.location.href = "login.html";
                }
            } else {
                window.location.href = "login.html";
            }
        });

        // Load feedback into the table
        async function loadFeedback() {
    const querySnapshot = await getDocs(collection(db, "Feedback"));
    feedbackTableBody.innerHTML = "";

    // Step 1: Collect all unique student IDs
    const studentIds = [...new Set(querySnapshot.docs.map((doc) => doc.data().studentId))];

    // Step 2: Batch fetch user data for all student IDs
    const usersQuerySnapshot = await getDocs(collection(db, "Users"));
    const usersMap = {};
    usersQuerySnapshot.forEach((userDoc) => {
        usersMap[userDoc.id] = userDoc.data();
    });

    // Step 3: Render the feedback table
    querySnapshot.forEach((feedbackDoc) => {
        const feedback = feedbackDoc.data();
        const userData = usersMap[feedback.studentId] || { sNumber: "N/A" }; // Fallback if no user data

        const row = document.createElement("tr");

        row.innerHTML = `
            <td>${userData.sNumber}</td>
            <td>${feedback.title}</td>
            <td>${feedback.message}</td>
            <td>${new Date(feedback.createdAt.seconds * 1000).toLocaleString()}</td>
            <td>${feedback.status}</td>
            <td><button class="btn btn-secondary" onclick="respondToFeedback('${feedbackDoc.id}')">Respond</button></td>
        `;
        feedbackTableBody.appendChild(row);
    });
}

    // Define respondToFeedback globally by attaching it to the window object
window.respondToFeedback = async (feedbackId) => {
    const responseMessage = prompt("Enter your response to the feedback:");

    if (responseMessage) {
        try {
            const feedbackRef = doc(db, "Feedback", feedbackId);
            const feedbackSnapshot = await getDoc(feedbackRef);

            if (!feedbackSnapshot.exists()) {
                alert("Feedback not found!");
                return;
            }

            // Add the response in the 'responses' sub-collection
            await updateDoc(feedbackRef, {
                responses: arrayUnion({
                    message: responseMessage,
                    responder: auth.currentUser.email || "Admin/Warden",
                    respondedAt: new Date().toISOString()
                }),
                status: "Responded" // Update the feedback status
            });

            alert("Response submitted successfully.");
            loadFeedback(); // Reload the feedback table to reflect changes
        } catch (error) {
            console.error("Error responding to feedback:", error);
            alert("Failed to submit the response. Please try again.");
        }
    } else {
        alert("Response cannot be empty.");
    }
};


        // Back button functionality
        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "warden_dashboard.html";
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>