<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Login</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css" />
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/css/styles.css" />
    <link
      rel="stylesheet"
      href="assets/css/bootstrap/css/bootstrap.min-1.css"
    />
  </head>

  <body style="font-family: Nunito, sans-serif">
    <div class="container text-center">
      <section id="hero" class="my-4"></section>
      <h1>Login to your account</h1>
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <form id="login-form" class="mb-3">
            <div class="mb-3">
              <input
                class="form-control form-control"
                type="email"
                style="background-color: #fa9878; border-color: #fa9878"
                placeholder="EMAIL"
                required=""
              />
            </div>
            <div class="mb-3 position-relative">
              <input
                class="form-control form-control"
                type="password"
                style="background-color: #fa9878; border-color: #fa9878"
                id="password"
                placeholder="PASSWORD"
                required=""
              /><span
                class="position-absolute top-50 end-0 translate-middle-y me-2"
                style="right: 10px"
                ><i class="fas fa-eye"></i
              ></span>
            </div>
            <button
              class="btn btn-primary"
              id="sign-in-button"
              type="button"
              style="width: 211.469px; height: 51px; background-color: #f75217"
            >
              SIGN IN
            </button>
          </form>
        </div>
      </div>
      <p id="account-create-link" class="mt-3" style="font-size: 20px">
        New Here?&nbsp;<a href="#">Create your account from here</a>
      </p>
    </div>
    <footer class="text-center" style="margin-top: 40px">
      <small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
