<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Student Registration</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css" />
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css" />
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/css/styles.css" />
    <link
      rel="stylesheet"
      href="assets/css/bootstrap/css/bootstrap.min-1.css"
    />
  </head>

  <body style="font-family: Nunito, sans-serif">
    <div class="container text-center">
      <section id="hero" class="my-4"></section>
      <h2>Student Registration</h2>
      <form class="justify-content-center mb-3 row g-3" id="registration-form">
        <div class="col-md-5">
          <input
            class="form-control form-control"
            type="text"
            style="background-color: #fa9878; border-color: #fa9878"
            placeholder="FULL NAME"
            required=""
          />
        </div>
        <div class="col-md-5">
          <input
            class="form-control form-control"
            type="email"
            style="background-color: #fa9878; border-color: #fa9878"
            placeholder="EMAIL"
            required=""
          />
        </div>
        <div class="col-md-5 position-relative">
          <input
            class="form-control form-control"
            type="password"
            style="background-color: #fa9878; border-color: #fa9878"
            placeholder="PASSWORD"
            required=""
            style="background-color: #fa9878; border-color: #fa9878"
          /><span class="position-absolute top-50 end-0 translate-middle-y me-2"
            ><i class="fas fa-eye"></i
          ></span>
        </div>
        <div class="col-md-5 position-relative">
          <input
            class="form-control form-control"
            type="password"
            style="background-color: #fa9878; border-color: #fa9878"
            placeholder="CONFIRM PASSWORD"
            style="background-color: #fa9878; border-color: #fa9878"
            required=""
          /><span class="position-absolute top-50 end-0 translate-middle-y me-2"
            ><i class="fas fa-eye"></i
          ></span>
        </div>
        <div class="col-md-5">
          <input
            class="form-control form-control"
            type="text"
            style="background-color: #fa9878; border-color: #fa9878"
            placeholder="S NUMBER"
            required=""
          />
        </div>
        <div class="col-md-5">
          <input
            class="form-control form-control"
            type="text"
            style="background-color: #fa9878; border-color: #fa9878"
            placeholder="ADDRESS"
            required=""
          />
        </div>
        <div class="col-md-5 d-flex justify-content-start align-items-center">
          <label class="form-label me-3">GENDER:</label>
          <div class="form-check form-check-inline">
            <input
              type="radio"
              class="form-check-input"
              id="male"
              name="gender"
              required=""
              value="male"
            /><label class="form-label form-check-label" for="male">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              type="radio"
              class="form-check-input"
              id="female"
              name="gender"
              required=""
              value="female"
            /><label class="form-label form-check-label" for="female"
              >Female</label
            >
          </div>
        </div>
        <div class="col-md-5">
          <input
            class="form-control form-control"
            type="text"
            style="background-color: #fa9878; border-color: #fa9878"
            placeholder="DISTANCE TO HOSTEL"
            required=""
          />
        </div>
        <div class="col-md-12">
          <button
            class="btn btn-warning"
            type="submit"
            style="
              background-color: #f67549;
              border-color: #f67549;
              color: white;
              width: 211.469px;
              height: 51px;
              border-radius: 30px;
            "
          >
            SIGN UP
          </button>
        </div>
      </form>
    </div>
    <footer class="text-center" style="margin-top: 40px">
      <small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
