#hero {
  width: 100%;
  background: url("hero.pngno-repeat;
  height: 20vh;
}

#title {
  text-align: center;
  margin-top: 31px;
  margin-bottom: 34px;
  font-family: Nunito, sans-serif;
}

#subtitle {
  text-align: center;
  margin-top: 18px;
  font-family: Nunito, sans-serif;
  color: rgb(33, 37, 41);
}

#button-warden {
  width: 180px;
  height: 180px;
  margin-right: 92px;
  --bs-primary: #F74B0E;
  --bs-primary-rgb: 247,75,14;
  background: transparent;
  border: 2px solid #747271;
}

#icon-warden {
  color: rgba(255,87,51,0.81);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: -18px;
}

#text-warden {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: Nunito, sans-serif;
  font-size: 30px;
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  margin-top: 0px;
  padding-top: 19px;
}

#button-student {
  background-color: transparent;
  border: 2px solid #747271;
}

#icon-student {
  color: rgba(255,87,51,0.81);
}

#button-admin {
  background-color: transparent;
  border: 2px solid #747271;
}

#icon-admin {
  color: rgba(255,87,51,0.81);
}

#button-confirm {
  text-align: center;
  width: 270px;
  height: 60px;
  position: relative;
  background: #f75217;
  font-size: 20px;
  font-family: Nunito, sans-serif;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  border: none;
  outline: none;
  margin-top: 33px;
}

#text-student {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: 'Nunito';
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 2px;
  margin-top: 0px;
  padding-bottom: 2px;
  font-size: 30px;
  padding-top: 9px;
}

#text-admin {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: 'Nunito';
  font-size: 30px;
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  margin-top: 0px;
  padding-top: 7px;
  padding-left: 10px;
}

