<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Student Personal Info</title>
    <link
      rel="icon"
      href="assets/img/cropped-favicon-logo-RGB-192x192.png"
      type="image/png"
    />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap"
    />
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css" />
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css" />
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css" />
    <link
      rel="stylesheet"
      href="assets/css/css/fonts/fontawesome-all.min.css"
    />
    <link rel="stylesheet" href="assets/css/css/final-styles.css" />
  </head>

  <body style="font-family: Nunito, sans-serif">
    <div class="container text-center">
      <section id="hero" class="my-4"></section>
      <h2>Personal Details</h2>
      <form class="justify-content-center mb-3 row g-3" id="personal-info-form">
        <div class="col-md-5">
          <label
            class="form-label form-label form-label form-label"
            for="fullName"
            >FULL NAME</label
          ><input
            class="form-control form-control form-control form-control custom-input"
            type="text"
            id="fullName"
            placeholder="Enter full name"
            required=""
          />
        </div>
        <div class="col-md-5">
          <label class="form-label form-label form-label form-label" for="email"
            >Email</label
          ><input
            class="form-control form-control form-control form-control"
            type="email"
            disabled=""
            id="email"
          />
        </div>
        <div class="col-md-5">
          <label
            class="form-label form-label form-label form-label"
            for="address"
            >ADDRESS</label
          ><input
            class="form-control form-control form-control form-control custom-input"
            type="text"
            id="address"
            placeholder="Enter address"
            required=""
          />
        </div>
        <div class="col-md-5">
          <label
            class="form-label form-label form-label form-label"
            for="sNumber"
            >S NUMBER</label
          ><input
            class="form-control form-control form-control form-control custom-input"
            type="text"
            id="sNumber"
            disabled=""
          />
        </div>
        <div class="col-md-5">
          <label class="form-label form-label form-label form-label"
            >GENDER</label
          ><input
            class="form-control form-control form-control form-control"
            type="text"
            id="gender"
            disabled=""
          />
        </div>
        <div class="col-md-5">
          <label
            class="form-label form-label form-label form-label"
            for="distanceToHostel"
            >DISTANCE TO HOSTEL</label
          ><input
            class="form-control form-control form-control form-control custom-input"
            type="text"
            id="distanceToHostel"
            placeholder="Enter distance to hostel"
            required=""
          />
        </div>
        <div class="col-md-5">
          <label
            class="form-label form-label form-label form-label"
            for="mobilePhone"
            >Mobile Phone</label
          ><input
            class="form-control form-control form-control form-control custom-input"
            type="text"
            id="mobilePhone"
            placeholder="Enter mobile phone number"
            required=""
          />
        </div>
        <div class="col-md-12 d-flex justify-content-center gap-2">
          <button
            class="btn btn-primary"
            id="back-button"
            type="button"
            style="
              background-color: #ff4d00;
              border-color: #ff4d00;
              color: white;
            "
          >
            Back</button
          ><button
            class="btn btn-primary"
            id="save-button"
            type="button"
            style="
              background-color: #ff4d00;
              border-color: #ff4d00;
              color: white;
            "
          >
            Save
          </button>
        </div>
      </form>
    </div>
    <footer class="text-center" style="margin-top: 40px">
      <small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small>
    </footer>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
      import {
        getAuth,
        onAuthStateChanged,
      } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
      import {
        getFirestore,
        doc,
        getDoc,
        updateDoc,
      } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

      // Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
        authDomain: "ou-hostel-management-system.firebaseapp.com",
        projectId: "ou-hostel-management-system",
        storageBucket: "ou-hostel-management-system.appspot.com",
        messagingSenderId: "71539057982",
        appId: "1:71539057982:web:9e791e737d0555e996786f",
        measurementId: "G-KGSYHCTKPF",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const auth = getAuth();
      const db = getFirestore();

      // Load current user data into the form
      onAuthStateChanged(auth, async (user) => {
        if (user) {
          const userId = user.uid;
          const docRef = doc(db, "Users", userId);
          const docSnap = await getDoc(docRef);

          if (docSnap.exists()) {
            const data = docSnap.data();
            document.getElementById("fullName").value = data.fullName || "";
            document.getElementById("email").value = data.email || "";
            document.getElementById("sNumber").value = data.sNumber || "";
            document.getElementById("gender").value = data.gender || "";
            document.getElementById("address").value = data.address || "";
            document.getElementById("distanceToHostel").value =
              data.distanceToHostel || "";
            document.getElementById("mobilePhone").value =
              data.mobilePhone || "";
          } else {
            alert("No user data found!");
          }
        } else {
          alert("User not logged in. Redirecting to login page.");
          window.location.href = "login.html";
        }
      });

      // Handle save button click event
      document
        .getElementById("save-button")
        .addEventListener("click", async () => {
          const fullName = document.getElementById("fullName").value;
          const address = document.getElementById("address").value;
          const distanceToHostel =
            document.getElementById("distanceToHostel").value;
          const mobilePhone = document.getElementById("mobilePhone").value;

          try {
            onAuthStateChanged(auth, async (user) => {
              if (user) {
                const userId = user.uid;
                const docRef = doc(db, "Users", userId);

                // Only update the fields that are editable
                await updateDoc(docRef, {
                  fullName: fullName,
                  address: address,
                  distanceToHostel: distanceToHostel,
                  mobilePhone: mobilePhone,
                });

                alert("Personal information updated successfully!");
              } else {
                alert("User not logged in. Redirecting to login page.");
                window.location.href = "login.html";
              }
            });
          } catch (error) {
            console.error("Error updating personal information:", error);
            alert("Failed to update personal information. Please try again.");
          }
        });

      // Back button functionality
      document.getElementById("back-button").addEventListener("click", () => {
        window.history.back();
      });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
