<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Currently Living Students - Admin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Currently Living Students</h2>
        <div id="studentList" class="mt-4"></div>
        <div class="d-flex justify-content-center gap-3 mt-4" id="controlButtons"><button class="btn btn-primary" id="backBtn">Back</button></div>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, collection, getDocs, query, where, doc, getDoc, or } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();

        async function loadCurrentlyLivingStudents() {
            const studentList = document.getElementById("studentList");
            studentList.innerHTML = "<p>Loading...</p>";

            try {
                // Query to fetch currently living students
                const bookingQuery = query(
                    collection(db, "Bookings"),
                    or(
                        where("endDate", "==", null), // Ongoing bookings
                        where("endDate", ">", new Date()) // Future bookings
                    )
                );

                const bookingSnapshot = await getDocs(bookingQuery);

                studentList.innerHTML = "";

                if (bookingSnapshot.empty) {
                    studentList.innerHTML = "<p>No currently living students found.</p>";
                    return;
                }

                const currentDate = new Date(); // Current date for comparison

                for (const bookingDoc of bookingSnapshot.docs) {
                    const booking = bookingDoc.data();

                    // Fetch student data from the Users collection
                    const userDoc = await getDoc(doc(db, "Users", booking.studentId));
                    const userData = userDoc.data();

                    // Ensure fullName exists in the user document
                    const fullName = userData.fullName || "Name not available";

                    // Determine the booking end date and status
                    const bookingEndDate = booking.endDate ? new Date(booking.endDate.seconds * 1000) : null;
                    const endDateDisplay = bookingEndDate 
                        ? bookingEndDate.toLocaleDateString() 
                        : "Currently Living";

                    // Determine the status class for styling
                    const recordClass = 
                        !bookingEndDate || bookingEndDate >= currentDate
                            ? "currently-living" // Still living (no end date or end date in the future)
                            : "not-living";      // No longer living (end date in the past)

                    const studentDiv = document.createElement("div");
                    studentDiv.classList.add("record-container", recordClass); // Apply the class dynamically
                    studentDiv.innerHTML = `
                        <p><strong>Full Name:</strong> ${fullName}</p>
                        <p><strong>Student Number:</strong> ${userData.sNumber}</p>
                        <p><strong>Room:</strong> ${booking.roomId}</p>
                        <p><strong>Booking Date:</strong> ${new Date(booking.bookingDate.seconds * 1000).toLocaleDateString()}</p>
                        <p><strong>End Date:</strong> ${endDateDisplay}</p>
                    `;
                    studentList.appendChild(studentDiv);
                }
            } catch (error) {
                console.error("Error loading currently living students:", error);
                studentList.innerHTML = "<p>Error loading student data. Please try again later.</p>";
            }
        }

        onAuthStateChanged(auth, async (user) => {
            if (user) {
                try {
                    const idTokenResult = await user.getIdTokenResult();
                    const role = idTokenResult.claims.role;

                    console.log("User Role from token claims:", role);

                    if (role === "Admin" || role === "Warden") {
                        loadCurrentlyLivingStudents();
                    } else {
                        console.warn("Access denied. User role:", role);
                        alert("Access restricted to Admins and Wardens only.");
                        window.location.href = "login.html";
                    }
                } catch (error) {
                    console.error("Error fetching token claims or verifying role:", error);
                    alert("An error occurred while verifying access. Please log in again.");
                    window.location.href = "login.html";
                }
            } else {
                console.log("No user logged in. Redirecting to login page.");
                window.location.href = "login.html";
            }
        });

        // Back button functionality
        document.getElementById('backBtn').addEventListener('click', () => {
            window.history.back();
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>