<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Make a Payment - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Make a Payment</h2>
        <div id="paymentDetails" class="mt-4"></div>
        <div class="d-flex justify-content-center gap-3 mt-4"><button class="btn btn-primary" id="backBtn">Back</button><button class="btn btn-primary" id="proceedToPayment">Proceed to Payment</button></div>
        <footer class="text-center mt-4"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, collection, getDocs, query, where } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();

        let paymentAmount = 0;
        let bookingId = null;

        // Load payment details
        async function loadPaymentDetails() {
            const user = auth.currentUser;

            if (!user) {
                alert("You must be logged in to make a payment.");
                window.location.href = "login.html";
                return;
            }

            try {
                const bookingsQuery = query(
                    collection(db, "Bookings"),
                    where("studentId", "==", user.uid)
                );
                const querySnapshot = await getDocs(bookingsQuery);

                if (!querySnapshot.empty) {
                    const bookingDoc = querySnapshot.docs[0];
                    const booking = bookingDoc.data();

                    const bookingDate = booking.bookingDate.toDate();
                    const days = Math.ceil((new Date() - bookingDate) / (1000 * 60 * 60 * 24));

                    paymentAmount = days * 160;
                    bookingId = bookingDoc.id;

                    document.getElementById("paymentDetails").innerHTML = `
                        <p><strong>Booking ID:</strong> ${bookingId}</p>
                        <p><strong>Room:</strong> ${booking.roomId}</p>
                        <p><strong>Days Stayed:</strong> ${days} days</p>
                        <p><strong>Total Amount:</strong> Rs ${paymentAmount.toFixed(2)}</p>
                    `;

                    document.getElementById("proceedToPayment").disabled = false;
                } else {
                    document.getElementById("paymentDetails").innerHTML = `
                        <p>No booking information found.</p>
                    `;
                }
            } catch (error) {
                console.error("Error loading booking details:", error);
                document.getElementById("paymentDetails").innerHTML = `
                    <p>Error loading booking details. Please try again later.</p>
                `;
            }
            if (paymentAmount < 160) {
    alert("Minimum payment amount is 160 LKR.");
    return;
}

        }

        // Handle payment process
        async function handlePayment() {
            const user = auth.currentUser;

            if (!user) {
                alert("You must be logged in to make a payment.");
                return;
            }

            try {
                const response = await fetch("https://ouhostelapi.space/create-payment-session", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        studentId: user.uid,
                        bookingId: bookingId,
                        amount: paymentAmount,
                    }),
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const session = await response.json();

                if (session.url) {
                    window.location.href = session.url;
                } else {
                    alert("Failed to create a payment session. Please try again.");
                }
            } catch (error) {
                console.error("Error initiating payment:", error);
                alert("An error occurred while processing your payment. Please try again.");
            }
        }

        // Back Button
        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "student_dashboard.html";
        });

        // Proceed to Payment Button
        document.getElementById("proceedToPayment").addEventListener("click", handlePayment);

        // Authenticate and load payment details
        onAuthStateChanged(auth, (user) => {
            if (user) {
                loadPaymentDetails();
            } else {
                window.location.href = "login.html";
            }
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>