/* ================================ */

#hero {
  width: 100%;
  background: url("../../../assets/img/hero.png") top / contain no-repeat;
  height: 20vh;
}

/* Start of the index.html styles */

/* Role Button styles */

.role-button {
  border: none;
  border-radius: 15px;
  padding: 20px;
  background-color: #f8a664;
  text-align: center;
  width: 180px;
  height: 180px;
  display: inline-block;
  margin: 25px;
  transition: transform 0.2s ease, background-color 0.2s;
}

.role-button:hover {
  background-color: #f7a050;
  transform: scale(1.05);
  color: #000;
}

.role-icon {
  font-size: 50px;
  color: #ffffff;
  display: block;
  margin-bottom: 10px;
}

.role-button:hover .role-icon {
  color: #000000;
}

.role-text {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  font-family: Nunito, sans-serif;
}

/* Confirm Button styles */

.confirm-button {
  background-color: #f68e48;
  color: #ffffff;
  padding: 12px 40px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.confirm-button:hover {
  background-color: #e6753c;
  transform: scale(1.05);
}

/* Center alignment */

.center-text {
  text-align: center;
}

/* End of the index.html styles */

/* Dashboard button styling */

.btn-dashboard {
  width: 100%;
  height: 140px;
  background-color: #f68e48;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: none;
  transition: transform 0.2s ease;
}

.btn-dashboard:hover {
  background-color: #e6753c;
  transform: scale(1.05);
}

.icon-dashboard {
  font-size: 40px;
  margin-bottom: 10px;
}

/* End of the Dashboard button styling */

/* ================================ */

/* Start of the index.html styles */

/* Confirm Button styles */

.confirm-button {
  background-color: #f75217;
  color: white;
  padding: 12px 40px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.confirm-button:hover {
  background-color: #e86338;
}

/* Center alignment */

.center-text {
  text-align: center;
}

/* End of the index.html styles */

/* Dashboard button styling */

.btn-dashboard {
  width: 100%;
  height: 140px;
  background-color: #f68e48;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: none;
  transition: transform 0.2s ease;
}

.btn-dashboard:hover {
  background-color: #e6753c;
  transform: scale(1.05);
}

.icon-dashboard {
  font-size: 40px;
  margin-bottom: 10px;
}

/* End of the Dashboard button styling */

/* ================================ */

#title {
  text-align: center;
  margin-top: 31px;
  margin-bottom: 34px;
  font-family: Nunito, sans-serif;
}

#subtitle {
  text-align: center;
  margin-top: 18px;
  font-family: Nunito, sans-serif;
  color: rgb(33, 37, 41);
}

#button-warden {
  width: 180px;
  height: 180px;
  margin-right: 92px;
  --bs-primary: #F74B0E;
  --bs-primary-rgb: 247,75,14;
  background: transparent;
  border: 2px solid #747271;
}

#icon-warden {
  color: rgba(255,87,51,0.81);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: -18px;
}

#text-warden {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: Nunito, sans-serif;
  font-size: 30px;
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  margin-top: 0px;
  padding-top: 19px;
}

#button-student {
  background-color: transparent;
  border: 2px solid #747271;
}

#icon-student {
  color: rgba(255,87,51,0.81);
}

#button-admin {
  background-color: transparent;
  border: 2px solid #747271;
}

#icon-admin {
  color: rgba(255,87,51,0.81);
}

#button-confirm {
  text-align: center;
  width: 270px;
  height: 60px;
  position: relative;
  background: #f75217;
  font-size: 20px;
  font-family: Nunito, sans-serif;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  border: none;
  outline: none;
  margin-top: 33px;
}

#text-student {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: 'Nunito';
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 2px;
  margin-top: 0px;
  padding-bottom: 2px;
  font-size: 30px;
  padding-top: 9px;
}

#text-admin {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: 'Nunito';
  font-size: 30px;
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  margin-top: 0px;
  padding-top: 7px;
  padding-left: 10px;
}

/* design for the student_ dashboard */

h1 {
  margin-top: 20px;
  font-size: 36px;
  font-family: 'Nunito', sans-serif;
}

.dashboard-button {
  background-color: #f75217;
  color: white;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  transition: background-color 0.3s;
}

.dashboard-button:hover {
  background-color: #f74b0e;
}

.dashboard-button .icon {
  font-size: 48px;
  margin-bottom: 10px;
}

.dashboard-button p {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
}

/* ================================ */

#hero {
  width: 100%;
}

#button-warden {
  width: 180px;
  height: 180px;
  margin-right: 92px;
  --bs-primary: #F74B0E;
  --bs-primary-rgb: 247,75,14;
  background: transparent;
  border: 2px solid #747271;
}

#icon-warden {
  color: rgba(255,87,51,0.81);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: -18px;
}

#text-warden {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: Nunito, sans-serif;
  font-size: 30px;
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  margin-top: 0px;
  padding-top: 19px;
}

#button-student {
  background-color: transparent;
  border: 2px solid #747271;
}

#icon-student {
  color: rgba(255,87,51,0.81);
}

#button-admin {
  background-color: transparent;
  border: 2px solid #747271;
}

#icon-admin {
  color: rgba(255,87,51,0.81);
}

#button-confirm {
  text-align: center;
  width: 270px;
  height: 60px;
  position: relative;
  background: #f75217;
  font-size: 20px;
  font-family: Nunito, sans-serif;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  border: none;
  outline: none;
  margin-top: 33px;
}

#text-student {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: 'Nunito';
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 2px;
  margin-top: 0px;
  padding-bottom: 2px;
  font-size: 30px;
  padding-top: 9px;
}

#text-admin {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: 'Nunito';
  font-size: 30px;
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  margin-top: 0px;
  padding-top: 7px;
  padding-left: 10px;
}

/* ================================ */

#title {
  text-align: center;
  margin-top: 31px;
  margin-bottom: 34px;
  font-family: Nunito, sans-serif;
}

#subtitle {
  text-align: center;
  margin-top: 18px;
  font-family: Nunito, sans-serif;
  color: rgb(33, 37, 41);
}

#button-warden {
  width: 180px;
  height: 180px;
  margin-right: 92px;
  --bs-primary: #F74B0E;
  --bs-primary-rgb: 247,75,14;
  background: transparent;
  border: 2px solid #747271;
}

#icon-warden {
  color: rgba(255,87,51,0.81);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  position: relative;
  padding-bottom: 0px;
  margin-bottom: -18px;
}

#text-warden {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: Nunito, sans-serif;
  font-size: 30px;
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  margin-top: 0px;
  padding-top: 19px;
}

#button-student {
  background-color: transparent;
  border: 2px solid #747271;
}

#icon-student {
  color: rgba(255,87,51,0.81);
}

#button-admin {
  background-color: transparent;
  border: 2px solid #747271;
}

#icon-admin {
  color: rgba(255,87,51,0.81);
}

#button-confirm {
  text-align: center;
  width: 270px;
  height: 60px;
  position: relative;
  background: #f75217;
  font-size: 20px;
  font-family: Nunito, sans-serif;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  border: none;
  outline: none;
  margin-top: 33px;
}

#text-student {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: 'Nunito';
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 2px;
  margin-top: 0px;
  padding-bottom: 2px;
  font-size: 30px;
  padding-top: 9px;
}

#text-admin {
  width: 100px;
  font-weight: bold;
  color: rgb(33,37,41);
  height: 50px;
  font-family: 'Nunito';
  font-size: 30px;
  position: relative;
  display: flex;
  margin-right: 0px;
  margin-left: 24px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  margin-top: 0px;
  padding-top: 7px;
  padding-left: 10px;
}

/* design for the student_ dashboard */

.btn-dashboard {
  width: 100%;
  height: 140px;
  background-color: #f8a664;
  color: #ffffff;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: none;
  transition: transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-dashboard:hover {
  background-color: #f7a050;
  transform: scale(1.05);
}

.icon-dashboard {
  font-size: 40px;
  margin-bottom: 10px;
}

/* Adjust font and color to match image */

h1 {
  font-size: 28px;
  font-family: 'Nunito', sans-serif;
  color: rgb(33, 37, 41);
  margin-top: 20px;
}

p {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

/* Custom styling to force two-column layout */

.row .col-6 {
  max-width: 50%;
}

/* End design for the student_ dashboard */

/* ================================ */

/* Start of the login.html styles */

/* btn-primary style */

.btn-primary {
  background-color: #f75217;
  color: #ffffff;
  padding: 12px 40px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  outline: none;
  box-shadow: none;
}

.btn-primary:hover {
  background-color: #ff4d00;
  transform: scale(1.05);
}

/* Override Bootstrap active and focus styles for buttons */

.btn-primary:active, .btn-primary:focus, .btn-primary:checked, .btn-primary.show, .btn-primary:focus:active, .btn-primary:focus-visible {
  color: #ffffff !important;
  background-color: #f75217 !important;
  border-color: #f75217 !important;
  outline: none !important;
  box-shadow: none !important;
}

/* form input-fields style */

.custom-input {
  height: 40px;
  font-size: 18px;
  background-color: #fa814067;
  border-color: #ffffff;
  font-family: 'Nunito', sans-serif;
}

/* Override Bootstrap's focus styles */

.custom-input:focus, .custom-input:focus-visible {
  background-color: #fa814067 !important;
  border-color: #fa814067 !important;
  outline: none !important;
  box-shadow: 0px 0px 8px 2px #701f01 !important;
}

/* Start of View Notfications Style */

body {
  font-family: 'Nunito', sans-serif;
  background-color: #ffffff;
}

h3 {
  text-align: center;
}

.notification-container {
  max-width: 950px;
  margin: 0 auto;
}

.notification-card {
  background-color: #fa814067;
  border: 1px solid #fa8140;
  border-radius: 5px;
}

.notification-card .card-body {
  padding: 20px;
}

.notification-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.notification-text {
  font-size: 14px;
  color: #333;
}

.notification-time {
  font-size: 13px;
  color: #888;
}

/* btn-secondary style */

.btn-secondary {
  background-color: #f75217;
  color: #ffffff;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  outline: none;
  box-shadow: none;
}

.btn-secondary:hover {
  background-color: #ff4d00;
  transform: scale(1.05);
}

/* End of View Notfications Style */

.table-secondary {
  --bs-table-color: #000;
  --bs-table-bg: #f360119d;
  --bs-table-border-color: #fa8140;
  --bs-table-striped-bg: #d7d8da;
  --bs-table-striped-color: #000;
  --bs-table-active-bg: #cbccce;
  --bs-table-active-color: #000;
  --bs-table-hover-bg: #d1d2d4;
  --bs-table-hover-color: #000;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}

.table {
  --bs-table-color-type: initial;
  --bs-table-bg-type: initial;
  --bs-table-color-state: initial;
  --bs-table-bg-state: initial;
  --bs-table-color: var(--bs-emphasis-color);
  --bs-table-bg: #fa814067;
  --bs-table-border-color: #fa8140;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: var(--bs-emphasis-color);
  --bs-table-striped-bg: rgba(var(--bs-emphasis-color-rgb), 0.05);
  --bs-table-active-color: var(--bs-emphasis-color);
  --bs-table-active-bg: rgba(var(--bs-emphasis-color-rgb), 0.1);
  --bs-table-hover-color: var(--bs-emphasis-color);
  --bs-table-hover-bg: rgba(var(--bs-emphasis-color-rgb), 0.075);
  width: 100%;
  margin-bottom: 1rem;
  vertical-align: top;
  border-color: var(--bs-table-border-color);
}

/* Style for warden View student Records */

.currently-living {
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.not-living {
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.record-container {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

