<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Review Feedback - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
    <style>
        /* Keep Light Orange on User Input Fields */
        .custom-input, .form-control, .form-select {
            background-color: #f8a664 !important; 
            color: black !important;
            border: 1px solid #d98248;
            box-shadow: none !important;
        }
        
        /* Remove Default Blue Highlight on Click */
        .custom-input:focus, .form-control:focus, .form-select:focus {
            background-color: #f8a664 !important;
            border: 2px solid #d98248 !important;
            box-shadow: none !important;
        }
        
        /* Autofill Fix (Ensures Autofill Does Not Change Colors) */
        .custom-input:-webkit-autofill,
        .custom-input:-webkit-autofill:hover,
        .custom-input:-webkit-autofill:focus,
        .custom-input:-webkit-autofill:active {
            background-color: #f8a664 !important; 
            color: black !important;
            -webkit-box-shadow: 0 0 0px 1000px #f8a664 inset !important; 
            transition: background-color 5000s ease-in-out 0s;
        }
        </style>
</head>

<body>
    <div class="container feedback-container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Review Student Feedback</h2>
        <div class="table-responsive mx-auto" id="feedbackTable">
            <table class="table table-bordered">
                <thead class="justify-content-center table-secondary">
                    <tr>
                        <th>Student Number</th>
                        <th>Title</th>
                        <th>Message</th>
                        <th>Date &amp; Time</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="feedbackTableBody"></tbody>
            </table>
        </div>
        <div class="d-flex justify-content-center gap-3 mt-4" id="controlButtons"><button class="btn btn-primary" id="backBtn">Back</button></div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, getDocs, updateDoc, doc, getDoc, arrayUnion } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { query, orderBy } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";


        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);

        const feedbackTableBody = document.getElementById("feedbackTableBody");

        let currentFeedbackId = null;

        // Ensure only Admin or Warden can access the page
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const idTokenResult = await user.getIdTokenResult();
                const role = idTokenResult.claims.role;
                if (role === "Admin" || role === "Warden") {
                    loadFeedback();
                } else {
                    alert("You do not have permission to access this page.");
                    window.location.href = "login.html";
                }
            } else {
                window.location.href = "login.html";
            }
        });

        // Load feedback into the table
        async function loadFeedback() {
        const feedbackTableBody = document.getElementById("feedbackTableBody");
        feedbackTableBody.innerHTML = "<tr><td colspan='6'>Loading...</td></tr>";

    try {
        // 🔹 Fetch feedback sorted by `createdAt` (newest first)
        const feedbackQuery = query(collection(db, "Feedback"), orderBy("createdAt", "desc"));
        const querySnapshot = await getDocs(feedbackQuery);
        feedbackTableBody.innerHTML = "";

        if (querySnapshot.empty) {
            feedbackTableBody.innerHTML = "<tr><td colspan='6'>No feedback found.</td></tr>";
            return;
        }

        // Fetch user data in a batch to optimize performance
        const usersQuerySnapshot = await getDocs(collection(db, "Users"));
        const usersMap = {};
        usersQuerySnapshot.forEach((userDoc) => {
            usersMap[userDoc.id] = userDoc.data();
        });

        querySnapshot.forEach((feedbackDoc) => {
            const feedback = feedbackDoc.data();
            const userData = usersMap[feedback.studentId] || { sNumber: "N/A" }; // Fallback if no user data

            const createdAt = feedback.createdAt?.seconds
                ? new Date(feedback.createdAt.seconds * 1000).toLocaleString()
                : "No Date";

            const row = document.createElement("tr");
            row.innerHTML = `
                <td>${userData.sNumber}</td>
                <td>${feedback.title}</td>
                <td>${feedback.message}</td>
                <td>${createdAt}</td>
                <td>${feedback.status}</td>
                <td><button class="btn btn-secondary" onclick="respondToFeedback('${feedbackDoc.id}')">Respond</button></td>
            `;
            feedbackTableBody.appendChild(row);
        });
    } catch (error) {
        console.error("Error loading feedback:", error);
        feedbackTableBody.innerHTML = "<tr><td colspan='6'>Failed to load feedback. Please try again later.</td></tr>";
    }
}


    // Define respondToFeedback globally by attaching it to the window object
window.respondToFeedback = async (feedbackId) => {
    const responseMessage = prompt("Enter your response to the feedback:");

    if (responseMessage) {
        try {
            const feedbackRef = doc(db, "Feedback", feedbackId);
            const feedbackSnapshot = await getDoc(feedbackRef);

            if (!feedbackSnapshot.exists()) {
                alert("Feedback not found!");
                return;
            }

            // Add the response in the 'responses' sub-collection
            await updateDoc(feedbackRef, {
                responses: arrayUnion({
                    message: responseMessage,
                    responder: auth.currentUser.email || "Admin/Warden",
                    respondedAt: new Date().toISOString()
                }),
                status: "Responded" // Update the feedback status
            });

            alert("Response submitted successfully.");
            loadFeedback(); // Reload the feedback table to reflect changes
        } catch (error) {
            console.error("Error responding to feedback:", error);
            alert("Failed to submit the response. Please try again.");
        }
    } else {
        alert("Response cannot be empty.");
    }
};


        // Back button functionality
        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "admin_dashboard.html";
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>