<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Admin/Warden Payment Dashboard - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Payment Dashboard</h2>
        <div class="table-responsive mt-4" id="paymentTable">
            <table class="table table-bordered">
                <thead class="table-secondary">
                    <tr>
                        <th>Student ID</th>
                        <th>Booking ID</th>
                        <th>Room</th>
                        <th>Days Stayed</th>
                        <th>Total Amount</th>
                        <th>Payment Status</th>
                    </tr>
                </thead>
                <tbody id="paymentTableBody"></tbody>
            </table>
        </div>
        <div class="d-flex justify-content-center mt-4"><button class="btn btn-primary" id="backBtn">Back</button></div>
        <footer class="text-center mt-4"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, getDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();

        // Function to load all payment details
        async function loadPayments() {
            const paymentTableBody = document.getElementById("paymentTableBody");
            paymentTableBody.innerHTML = "<tr><td colspan='6'>Loading...</td></tr>";

            try {
                // Fetch all payments
                const paymentsSnapshot = await getDocs(collection(db, "Payments"));
                paymentTableBody.innerHTML = "";

                for (const paymentDoc of paymentsSnapshot.docs) {
                    const payment = paymentDoc.data();
                    const bookingRef = doc(db, "Bookings", payment.bookingId);
                    const bookingDoc = await getDoc(bookingRef);

                    let room = "Unknown";
                    let daysStayed = "Unknown";

                    if (bookingDoc.exists()) {
                        const booking = bookingDoc.data();
                        room = booking.roomId;
                        const bookingDate = booking.bookingDate.toDate();
                        daysStayed = Math.ceil((new Date() - bookingDate) / (1000 * 60 * 60 * 24));
                    }

                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${payment.studentId}</td>
                        <td>${payment.bookingId}</td>
                        <td>${room}</td>
                        <td>${daysStayed} days</td>
                        <td>Rs ${payment.amount.toFixed(2)}</td>
                        <td>${payment.status === "Paid" ? "Paid" : "Pending"}</td>
                    `;
                    paymentTableBody.appendChild(row);
                }
            } catch (error) {
                console.error("Error loading payment details:", error);
                paymentTableBody.innerHTML = "<tr><td colspan='6'>Failed to load payment details. Please try again later.</td></tr>";
            }
        }

        // Back Button
        document.getElementById("backBtn").addEventListener("click", async () => {
    const user = auth.currentUser;

    if (!user) {
        console.log("User not authenticated. Redirecting to login.");
        window.location.href = "login.html";
        return;
    }

    try {
        console.log("Fetching role for user:", user.uid);

        // Fetch user role from Firestore
        const userDoc = await getDoc(doc(db, "Users", user.uid));

        if (userDoc.exists()) {
            const userRole = userDoc.data().role;
            console.log("User role:", userRole);

            if (userRole === "Admin") {
                console.log("Redirecting to Admin Dashboard.");
                window.location.href = "admin_dashboard.html";
            } else if (userRole === "Warden") {
                console.log("Redirecting to Warden Dashboard.");
                window.location.href = "warden_dashboard.html";
            } else {
                console.log("Unknown role detected:", userRole);
                alert("Unknown role. Redirecting to login.");
                window.location.href = "login.html";
            }
        } else {
            console.log("User document not found in Firestore.");
            alert("User data not found. Please log in again.");
            window.location.href = "login.html";
        }
    } catch (error) {
        console.error("Error fetching user role:", error);
        alert("An error occurred. Redirecting to login.");
        window.location.href = "login.html";
    }
});

        // Authenticate and load payments
        onAuthStateChanged(auth, (user) => {
            if (user) {
                loadPayments();
            } else {
                alert("Please log in to access this page.");
                window.location.href = "login.html";
            }
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>