<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Push Notifications - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
    <style>
        /* Keep Light Orange on User Input Fields */
        .custom-input, .form-control, .form-select {
            background-color: #f8a664 !important; 
            color: black !important;
            border: 1px solid #d98248;
            box-shadow: none !important;
        }
        
        /* Remove Default Blue Highlight on Click */
        .custom-input:focus, .form-control:focus, .form-select:focus {
            background-color: #f8a664 !important;
            border: 2px solid #d98248 !important;
            box-shadow: none !important;
        }
        
        /* Autofill Fix (Ensures Autofill Does Not Change Colors) */
        .custom-input:-webkit-autofill,
        .custom-input:-webkit-autofill:hover,
        .custom-input:-webkit-autofill:focus,
        .custom-input:-webkit-autofill:active {
            background-color: #f8a664 !important; 
            color: black !important;
            -webkit-box-shadow: 0 0 0px 1000px #f8a664 inset !important; 
            transition: background-color 5000s ease-in-out 0s;
        }
        </style>
</head>

<body>
    <div class="container notification-container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Push Notifications</h2>
        <div class="table-responsive mx-auto" id="notificationTable">
            <table class="table table-bordered">
                <thead class="justify-content-center table-secondary">
                    <tr>
                        <th>Title</th>
                        <th>Message</th>
                        <th>Date &amp; Time</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="notificationTableBody"></tbody>
            </table>
        </div>
        <div id="notificationForm" style="display:none;">
            <h3 class="text-center">Add New Notification</h3>
            <form id="addNotificationForm">
                <div class="mb-3"><label class="form-label form-label" for="notificationTitle">Title</label><input class="form-control form-control" type="text" id="notificationTitle" required=""></div>
                <div class="mb-3"><label class="form-label form-label" for="notificationMessage">Message</label><textarea class="form-control form-control" id="notificationMessage" required="" rows="3"></textarea></div><button class="btn btn-secondary" type="submit">Submit</button><button class="btn btn-secondary" type="button" id="cancelAddNotification">Cancel</button>
            </form>
        </div>
        <div class="d-flex justify-content-center gap-3 mt-4" id="controlButtons"><button class="btn btn-primary" id="backBtn">Back</button><button class="btn btn-primary" id="addNotificationBtn">Add New Notification</button></div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, getDocs, deleteDoc, updateDoc, doc, addDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);

        const notificationTableBody = document.getElementById("notificationTableBody");
        const notificationForm = document.getElementById("notificationForm");
        const notificationTable = document.getElementById("notificationTable");
        const controlButtons = document.getElementById("controlButtons");

        // Reset form fields function
        function resetForm() {
            document.getElementById("notificationTitle").value = "";
            document.getElementById("notificationMessage").value = "";
        }

        // Ensure only Admin or Warden can access the page
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                const idTokenResult = await user.getIdTokenResult();
                const role = idTokenResult.claims.role;
                if (role === "Admin" || role === "Warden") {
                    loadNotifications();
                } else {
                    alert("You do not have permission to access this page.");
                    window.location.href = "login.html";
                }
            } else {
                window.location.href = "login.html";
            }
        });

        // Show the form to add a new notification
        document.getElementById("addNotificationBtn").addEventListener("click", () => {
            resetForm(); // Clear the form before showing it
            notificationForm.style.display = "block";
            notificationTable.style.display = "none";
            controlButtons.style.display = "none"; // Hide Add New and Back buttons
        });

        // Hide the form and show the table when "Cancel" is clicked
        document.getElementById("cancelAddNotification").addEventListener("click", () => {
            notificationForm.style.display = "none";
            notificationTable.style.display = "block";
            controlButtons.style.display = "flex"; // Show Add New and Back buttons
        });

        // Handle form submission to add a new notification
        document.getElementById("addNotificationForm").addEventListener("submit", async (e) => {
            e.preventDefault();
            const title = document.getElementById("notificationTitle").value;
            const message = document.getElementById("notificationMessage").value;

        await addDoc(collection(db, "Notifications"), {
            title,
            message,
            createdAt: serverTimestamp(), 
            status: "unread",
            role: "student"
        });


            alert("Notification added successfully!");
            loadNotifications();

            // Reset and hide the form
            resetForm();
            notificationForm.style.display = "none";
            notificationTable.style.display = "block";
            controlButtons.style.display = "flex"; // Show Add New and Back buttons
        });

        // Function to load notifications into the table
        import { query, orderBy } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

async function loadNotifications() {
    const q = query(collection(db, "Notifications"), orderBy("createdAt", "desc")); // Order by time (newest first)
    const querySnapshot = await getDocs(q);
    notificationTableBody.innerHTML = "";

    querySnapshot.forEach((doc) => {
        const notification = doc.data();
        const createdAt = notification.createdAt && notification.createdAt.seconds
            ? new Date(notification.createdAt.seconds * 1000).toLocaleString()
            : "Unknown Date";

        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${notification.title}</td>
            <td>${notification.message}</td>
            <td>${createdAt}</td>
            <td>${notification.status}</td>
            <td>
                <button class="btn btn-secondary" onclick="editNotification('${doc.id}', '${notification.title}', '${notification.message}')">Edit</button>
                <button class="btn btn-secondary" onclick="deleteNotification('${doc.id}')">Delete</button>
            </td>
        `;
        notificationTableBody.appendChild(row);
    });
}


        // Back button functionality
        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "admin_dashboard.html";
        });

        // Edit and Delete functions
        async function editNotification(id, currentTitle, currentMessage) {
            const newTitle = prompt("Edit Title:", currentTitle);
            const newMessage = prompt("Edit Message:", currentMessage);

            if (newTitle && newMessage) {
                const notificationRef = doc(db, "Notifications", id);
                await updateDoc(notificationRef, {
                    title: newTitle,
                    message: newMessage
                });
                alert("Notification updated successfully!");
                loadNotifications();
            }
        }

        async function deleteNotification(id) {
            const notificationRef = doc(db, "Notifications", id);
            await deleteDoc(notificationRef);
            alert("Notification deleted successfully!");
            loadNotifications();
        }

        // Expose edit and delete functions to the global scope
        window.editNotification = editNotification;
        window.deleteNotification = deleteNotification;

        // Load notifications on initial page load
        loadNotifications();
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>