<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
</head>

<body style="font-family:'Nunito', sans-serif;">
    <div class="container text-center">
        <section id="hero" class="my-4"></section>
        <h1>Welcome to OU Hostel Management System</h1>
        <p class="fw-semibold" style="font-size:28px;">Select your role below to continue.</p>
        <div class="center-text"><button type="button" class="role-button" style="background:#f8a664;"><i class="fas fa-users role-icon"></i><span class="role-text">Warden</span></button><button type="button" class="role-button" style="background:#f8a664;"><i class="fas fa-graduation-cap role-icon"></i><span class="role-text">Student</span></button><button type="button" class="role-button" style="background:#f8a664;"><i class="fas fa-cog role-icon"></i><span class="role-text">Admin</span></button></div>
        <div class="center-text mt-4"><button class="disabled disabled disabled disabled confirm-button" id="confirmRoleButton" type="button" disabled="">CONFIRM ROLE</button></div>
        <p class="fw-normal mt-4" style="font-size:20px;">Your trusted platform for managing student accommodations with ease and security. <a href="about_us_page.html">Learn more about us.</a></p>
        <footer style="margin-top:40px;"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
  console.log("Testing Firebase initialization script..."); // Check if this logs first

  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
    authDomain: "ou-hostel-management-system.firebaseapp.com",
    projectId: "ou-hostel-management-system",
    storageBucket: "ou-hostel-management-system.appspot.com",
    messagingSenderId: "71539057982",
    appId: "1:71539057982:web:9e791e737d0555e996786f",
    measurementId: "G-KGSYHCTKPF"
  };

  try {
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    console.log("Firebase initialized successfully:", app);
    const analytics = getAnalytics(app);
  } catch (error) {
    console.error("Error initializing Firebase:", error); // Log any error that happens
  }
</script>
<script>
  console.log("Script loaded in index.html");

  // Select the Confirm Role button
  const confirmButton = document.getElementById('confirmRoleButton');

  // Function to reset all icons to white
  function resetIcons() {
    document.querySelectorAll(".role-icon").forEach(icon => {
      icon.style.color = "white"; // Default state
    });
  }

  // Function to highlight the selected role button's icon
  function highlightSelectedRole(selectedButton) {
    resetIcons(); // Reset all icons first

    const selectedIcon = selectedButton.querySelector(".role-icon");
    selectedIcon.style.color = "black"; // Set selected icon to black
    selectedButton.classList.add("selected");
  }

  // Event listener to change icon color on role selection
  document.querySelectorAll(".role-button").forEach(button => {
    button.addEventListener("click", function () {
      console.log("Role button clicked:", this);

      // Remove 'selected' class from all buttons
      document.querySelectorAll('.role-button').forEach(b => b.classList.remove('selected'));

      // Highlight the selected role's icon
      highlightSelectedRole(this);

      // Enable the Confirm Role button
      confirmButton.disabled = false;
    });

    // Hover Effect: Keep the old hover functionality
    button.addEventListener("mouseenter", function () {
      const icon = this.querySelector(".role-icon");
      if (!this.classList.contains("selected")) {
        icon.style.color = "black"; // Make icon black on hover
      }
    });

    button.addEventListener("mouseleave", function () {
      const icon = this.querySelector(".role-icon");
      if (!this.classList.contains("selected")) {
        icon.style.color = "white"; // Reset icon to white if not selected
      }
    });
  });

  // Add click event listener to Confirm Role button
  confirmButton.addEventListener("click", function () {
    console.log("Confirm Role button clicked");

    // Get the selected role
    const selectedRole = document.querySelector(".role-button.selected");
    if (!selectedRole) {
      alert("Please select a role before continuing!");
      return;
    }

    const role = selectedRole.querySelector(".role-text").textContent;
    console.log("Selected role:", role);

    // Store the selected role in localStorage
    localStorage.setItem("userRole", role);

    // Redirect to login page
    window.location.href = "login.html";
  });
</script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>