<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Room Booking - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
    <style>
        /* Keep Light Orange on User Input Fields */
        .custom-input, .form-control, .form-select {
            background-color: #f8a664 !important; 
            color: black !important;
            border: 1px solid #d98248;
            box-shadow: none !important;
        }
        
        /* Remove Default Blue Highlight on Click */
        .custom-input:focus, .form-control:focus, .form-select:focus {
            background-color: #f8a664 !important;
            border: 2px solid #d98248 !important;
            box-shadow: none !important;
        }
        
        /* Autofill Fix (Ensures Autofill Does Not Change Colors) */
        .custom-input:-webkit-autofill,
        .custom-input:-webkit-autofill:hover,
        .custom-input:-webkit-autofill:focus,
        .custom-input:-webkit-autofill:active {
            background-color: #f8a664 !important; 
            color: black !important;
            -webkit-box-shadow: 0 0 0px 1000px #f8a664 inset !important; 
            transition: background-color 5000s ease-in-out 0s;
        }
        </style>
        
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Book a Room</h2>
        <form id="bookingForm">
            <div class="mb-3"><label class="form-label form-label form-label" for="roomSelection">Select Room</label><select class="form-select form-select form-select" id="roomSelection" required="">
                    <option value="" selected="">Select a Room</option>
                </select></div>
            <div class="mb-3"><label class="form-label form-label form-label" for="duration">Duration (1-6 days)</label><input class="form-control form-control form-control" type="number" id="duration" max="6" min="1" required=""></div>
            <div class="mb-3"><label class="form-label form-label form-label" for="reason">Reason for Booking</label><textarea class="form-control form-control form-control" id="reason" required="" rows="3"></textarea>
        </form>
        <div class="d-flex justify-content-center gap-3 mt-4">
        <button class="btn btn-primary" id="backBtn">Back</button>
        <button class="btn btn-primary" type="submit">Book Room</button>
        </div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, getDoc, updateDoc, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { arrayUnion } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
    
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };
    
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();
    
        // Load available rooms
    async function loadAvailableRooms() {
    const roomSelection = document.getElementById("roomSelection");
    roomSelection.innerHTML = "<option value='' disabled selected>Select a Room</option>";

    const roomsSnapshot = await getDocs(collection(db, "Rooms"));
    let roomsArray = [];

    roomsSnapshot.forEach(doc => {
        const room = doc.data();
        const occupantsCount = room.occupants ? room.occupants.length : 0;

        // Only show available rooms that aren't full
        if (room.status === "available" && occupantsCount < room.maxOccupants) {
            roomsArray.push({
                id: doc.id,
                number: room.roomNumber,
                text: `Room ${room.roomNumber} - Floor ${room.floor} (${occupantsCount}/${room.maxOccupants} occupants)`
            });
        }
    });

    // Sorting function to order as G1-G20, F1-F20, S1-S20, T1-T20
    roomsArray.sort((a, b) => {
        const getNumber = (room) => parseInt(room.match(/\d+/)[0]); // Extract number part
        const getLetter = (room) => room.match(/[A-Za-z]+/)[0]; // Extract letter part

        if (getLetter(a.number) === getLetter(b.number)) {
            return getNumber(a.number) - getNumber(b.number); // Sort by number if same letter
        }
        return a.number.localeCompare(b.number); // Sort alphabetically by prefix (G, F, S, T)
    });

    // Append sorted rooms to dropdown
    roomsArray.forEach(room => {
        const option = document.createElement("option");
        option.value = room.id;
        option.text = room.text;
        roomSelection.appendChild(option);
    });
}



    // Room booking function
    async function bookRoom(event) {
    event.preventDefault();

    const roomId = document.getElementById("roomSelection").value;
    const duration = parseInt(document.getElementById("duration").value);
    const reason = document.getElementById("reason").value;
    const user = auth.currentUser;

    if (!user) {
        alert("Please log in to book a room.");
        return;
    }

    try {
        console.log("User:", user.uid); // Log user ID
        console.log("Room ID:", roomId); // Log selected room ID

        const roomRef = doc(db, "Rooms", roomId);
        const roomSnapshot = await getDoc(roomRef);

        if (!roomSnapshot.exists()) {
            console.error("Room not found.");
            alert("Room not found.");
            return;
        }

        const roomData = roomSnapshot.data();
        console.log("Room Data:", roomData); // Log fetched room data

        // Check room availability
        if (roomData.status === "available" && roomData.occupants.length < roomData.maxOccupants) {
            console.log("Attempting to update room occupants...");

            // Append the student's UID to the occupants array
            await updateDoc(roomRef, {
                occupants: arrayUnion(user.uid)
            });
            console.log("Occupants updated successfully.");

            console.log("Creating a booking document...");
            // Create a booking entry
            await addDoc(collection(db, "Bookings"), {
                studentId: user.uid,
                roomId: roomId,
                duration: duration,
                reason: reason,
                bookingDate: serverTimestamp(),
                endDate: new Date(Date.now() + duration * 24 * 60 * 60 * 1000),
            });
            console.log("Booking created successfully.");

            alert("Room booked successfully!");
            window.location.href = "student_dashboard.html";
        } else {
            console.warn("Room is full or unavailable.");
            alert("Room is full or unavailable.");
        }
    } catch (error) {
        console.error("Error booking room:", error); // Log detailed error
        alert("Failed to book room. Please try again.");
    }
}

        
        document.getElementById("bookingForm").addEventListener("submit", bookRoom);
    
        // Load rooms as soon as the page loads (before user interacts)
document.addEventListener("DOMContentLoaded", function () {
    loadAvailableRooms(); // Preload rooms before user clicks dropdown
});

// If user is not logged in, redirect to login
onAuthStateChanged(auth, (user) => {
    if (!user) {
        window.location.href = "login.html";
    }
});


     // Back Button
     document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "student_dashboard.html";
        });

    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
