<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Complaints - OU HOSTEL MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
    <style>
        /* Keep Light Orange on User Input Fields */
        .custom-input, .form-control, .form-select {
            background-color: #f8a664 !important; 
            color: black !important;
            border: 1px solid #d98248;
            box-shadow: none !important;
        }
        
        /* Remove Default Blue Highlight on Click */
        .custom-input:focus, .form-control:focus, .form-select:focus {
            background-color: #f8a664 !important;
            border: 2px solid #d98248 !important;
            box-shadow: none !important;
        }
        
        /* Autofill Fix (Ensures Autofill Does Not Change Colors) */
        .custom-input:-webkit-autofill,
        .custom-input:-webkit-autofill:hover,
        .custom-input:-webkit-autofill:focus,
        .custom-input:-webkit-autofill:active {
            background-color: #f8a664 !important; 
            color: black !important;
            -webkit-box-shadow: 0 0 0px 1000px #f8a664 inset !important; 
            transition: background-color 5000s ease-in-out 0s;
        }
        </style>
</head>

<body>
    <div class="container feedback-container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center">Student Complaints</h2>
        <div class="table-responsive mt-4" id="feedbackTable">
            <table class="table table-bordered">
                <thead class="table-secondary">
                    <tr>
                        <th>Title</th>
                        <th>Message</th>
                        <th>Date &amp; Time</th>
                        <th>Status</th>
                        <th>View Details</th>
                    </tr>
                </thead>
                <tbody id="feedbackTableBody"></tbody>
            </table>
        </div>
        <div id="feedbackDetails" style="display:none;" class="border p-3 mt-4">
            <h3>Complaint Details</h3>
            <p><strong>Title:</strong><span id="detailsTitle"></span></p>
            <p><strong>Message:</strong><span id="detailsMessage"></span></p>
            <p><strong>Status:</strong><span id="detailsStatus"></span></p>
            <p><strong>Created At:</strong><span id="detailsCreatedAt"></span></p>
            <h4>Responses</h4>
            <div id="responsesList"></div><button class="btn btn-primary mt-3" id="closeDetailsBtn">Close</button>
        </div>
        <div id="feedbackForm" style="display:none;" class="mt-4">
            <h3 class="text-center">Add New Complaint</h3>
            <form id="addFeedbackForm">
                <div class="mb-3"><label class="form-label form-label" for="feedbackTitle">Title</label><input class="form-control form-control" type="text" id="feedbackTitle" required=""></div>
                <div class="mb-3"><label class="form-label form-label" for="feedbackMessage">Message</label><textarea class="form-control form-control" id="feedbackMessage" required="" rows="3"></textarea></div><button class="btn btn-secondary" type="submit">Submit</button><button class="btn btn-secondary" type="button" id="cancelAddFeedback">Cancel</button>
            </form>
        </div>
        <div class="d-flex justify-content-center gap-3 mt-4"><button class="btn btn-primary" id="backBtn">Back</button><button class="btn btn-primary" id="addFeedbackBtn">Add New Complaint</button></div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
        import { getFirestore, collection, getDocs, getDoc, doc, addDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { query, orderBy } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { serverTimestamp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

        // Firebase Configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        const db = getFirestore(app);

        const feedbackTableBody = document.getElementById("feedbackTableBody");
        const feedbackForm = document.getElementById("feedbackForm");
        const feedbackTable = document.getElementById("feedbackTable");
        const feedbackDetails = document.getElementById("feedbackDetails");
        const responsesList = document.getElementById("responsesList");

        // Reset form fields
        function resetForm() {
            document.getElementById("feedbackTitle").value = "";
            document.getElementById("feedbackMessage").value = "";
        }

        // Show Add Feedback Form
        document.getElementById("addFeedbackBtn").addEventListener("click", () => {
            resetForm();
            feedbackForm.style.display = "block";
            feedbackTable.style.display = "none";
            feedbackDetails.style.display = "none";
        });

        // Cancel Add Feedback
        document.getElementById("cancelAddFeedback").addEventListener("click", () => {
            feedbackForm.style.display = "none";
            feedbackTable.style.display = "block";
        });

        // Submit New Feedback
        document.getElementById("addFeedbackForm").addEventListener("submit", async (e) => {
            e.preventDefault();

            const title = document.getElementById("feedbackTitle").value;
            const message = document.getElementById("feedbackMessage").value;
            const user = auth.currentUser;

            if (!user) {
                alert("Please log in to submit feedback.");
                return;
            }

            try {
                await addDoc(collection(db, "Feedback"), {
                    studentId: user.uid,
                    title,
                    message,
                    createdAt: serverTimestamp(), // ✅ Firestore will now store the exact time
                    status: "Pending",
                    responses: []
                });


                alert("Feedback submitted successfully!");
                feedbackForm.style.display = "none";
                feedbackTable.style.display = "block";
                loadFeedback(); // Reload feedback after submission
            } catch (error) {
                console.error("Error submitting feedback:", error);
                alert("Failed to submit feedback. Please try again later.");
            }
        });

        // Load Feedback
        async function loadFeedback() {
        feedbackTableBody.innerHTML = "<tr><td colspan='5'>Loading...</td></tr>";

        try {
            // Fetch feedback sorted by createdAt (newest first)
            const q = query(collection(db, "Feedback"), orderBy("createdAt", "desc"));
            const querySnapshot = await getDocs(q);
            feedbackTableBody.innerHTML = ""; // Clear the table before adding rows

            querySnapshot.forEach((doc) => {
                const feedback = doc.data();
                const createdAt = feedback.createdAt?.seconds
                    ? new Date(feedback.createdAt.seconds * 1000).toLocaleString()
                    : "No Date";

                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${feedback.title || "No Title"}</td>
                    <td>${feedback.message || "No Message"}</td>
                    <td>${createdAt}</td>
                    <td>${feedback.status || "Pending"}</td>
                    <td>
                        <button class="btn btn-secondary" onclick="viewFeedbackDetails('${doc.id}')">View</button>
                    </td>
                `;
                feedbackTableBody.appendChild(row);
            });
        } catch (error) {
            console.error("Error loading feedback:", error);
            feedbackTableBody.innerHTML = "<tr><td colspan='5'>Failed to load feedback. Please try again later.</td></tr>";
        }
}


        // View Feedback Details Inline
        window.viewFeedbackDetails = async (feedbackId) => {
            feedbackDetails.style.display = "block";
            feedbackTable.style.display = "none";

            try {
                const feedbackDoc = await getDoc(doc(db, "Feedback", feedbackId));
                if (!feedbackDoc.exists()) {
                    alert("Feedback not found.");
                    feedbackDetails.style.display = "none";
                    feedbackTable.style.display = "block";
                    return;
                }

                const feedback = feedbackDoc.data();
                document.getElementById("detailsTitle").innerText = feedback.title || "No Title";
                document.getElementById("detailsMessage").innerText = feedback.message || "No Message";
                document.getElementById("detailsStatus").innerText = feedback.status || "Pending";
                document.getElementById("detailsCreatedAt").innerText = feedback.createdAt?.seconds
                    ? new Date(feedback.createdAt.seconds * 1000).toLocaleString()
                    : "No Date";

                // Display responses
                responsesList.innerHTML = "";
                if (feedback.responses && feedback.responses.length > 0) {
                    feedback.responses.forEach((response) => {
                        const responseTime = response.respondedAt
                            ? new Date(response.respondedAt).toLocaleString()
                            : "No Timestamp";

                        const responseDiv = document.createElement("div");
                        responseDiv.classList.add("border", "p-2", "mb-2");
                        responseDiv.innerHTML = `
                            <p><strong>Responder:</strong> ${response.responder || "Unknown"}</p>
                            <p>${response.message || "No Message"}</p>
                            <p><em>${responseTime}</em></p>
                        `;
                        responsesList.appendChild(responseDiv);
                    });
                } else {
                    responsesList.innerHTML = "<p>No responses yet.</p>";
                }
            } catch (error) {
                console.error("Error loading feedback details:", error);
                alert("Failed to load feedback details. Please try again later.");
                feedbackDetails.style.display = "none";
                feedbackTable.style.display = "block";
            }
        };

        // Close Feedback Details
        document.getElementById("closeDetailsBtn").addEventListener("click", () => {
            feedbackDetails.style.display = "none";
            feedbackTable.style.display = "block";
        });

        // Authenticate and load feedback
        onAuthStateChanged(auth, (user) => {
            if (user) {
                loadFeedback();
            } else {
                alert("Please log in to access this page.");
                window.location.href = "login.html";
            }
        });

        // Back Button
        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "student_dashboard.html";
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>