<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Check Rooms - OU HOSTEL MANAGEMENT SYSTEM</title>

    <!-- Bootstrap (Core) -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

    <!-- Google Fonts (Only if actively used) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <!-- Font Awesome (Icons) -->
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">

    <!-- Final Custom Styles -->
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
</head>


<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center" style="margin-bottom: 20px;">Check Room Availability</h2>
        <div class="row" id="roomList" style="display:flex;flex-wrap:wrap;justify-content:center;gap:10px;margin:0 auto;"></div>
        <div class="d-flex justify-content-center mt-4"><button class="btn btn-primary" id="backBtn">Back</button></div>
        <footer class="text-center mt-5"><small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small></footer>
    </div><script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, collection, getDocs, setLogLevel } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();

        // Enable Firestore debug logging
        setLogLevel('debug');

        // Load rooms and display with custom ordering
        async function loadRooms() {
            const roomList = document.getElementById("roomList");
            const roomsSnapshot = await getDocs(collection(db, "Rooms"));

            roomList.innerHTML = ""; // Clear previous data

            // Extract room data into an array
            const rooms = [];
            roomsSnapshot.forEach((doc) => {
                rooms.push({ id: doc.id, ...doc.data() });
            });

            // Sort rooms by custom order: floor, then room number
            rooms.sort((a, b) => {
                const floorPriority = { G: 1, F: 2, S: 3, T: 4 };

                const floorA = a.roomNumber.charAt(0);
                const floorB = b.roomNumber.charAt(0);

                if (floorPriority[floorA] !== floorPriority[floorB]) {
                    return floorPriority[floorA] - floorPriority[floorB];
                }

                const roomNumA = parseInt(a.roomNumber.slice(1));
                const roomNumB = parseInt(b.roomNumber.slice(1));

                return roomNumA - roomNumB;
            });

            // Display sorted rooms
            rooms.forEach((room) => {
                const roomButton = document.createElement("button");
                roomButton.className = "btn"; // Default button styling
                roomButton.style.width = "200px"; // Set uniform width
                roomButton.style.height = "45px"; // Set uniform height
                roomButton.style.display = "flex"; 
                roomButton.style.alignItems = "center";
                roomButton.style.justifyContent = "center";

                // Apply Bootstrap colors based on room occupancy
                roomButton.classList.add(
                    room.status === "available" && room.occupants.length < room.maxOccupants
                        ? "btn-success"
                        : room.occupants.length >= room.maxOccupants
                        ? "btn-danger"
                        : "btn-warning"
                );

                roomButton.innerText = `Room ${room.roomNumber} - ${room.occupants.length}/${room.maxOccupants} occupants`;
                roomList.appendChild(roomButton);
            });
        }

        // Load rooms only for authenticated users
        onAuthStateChanged(auth, (user) => {
            if (user) {
                loadRooms();
            } else {
                window.location.href = "login.html";
            }
        });

        // Back Button Event Listener
        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "student_dashboard.html"; // Adjust as needed
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>