<!DOCTYPE html>
<html data-bs-theme="light" lang="en" data-bss-forced-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Room Check &amp; Log - Warden</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Brands.css">
    <link rel="stylesheet" href="assets/css/Font%20Awesome%205%20Free.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/css/final-styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons8-4-star-hotel-ios-17-filled-96.png">
    <style>
        /* Keep Light Orange on User Input Fields */
        .custom-input, .form-control, .form-select {
            background-color: #f8a664 !important; 
            color: black !important;
            border: 1px solid #d98248;
            box-shadow: none !important;
        }
        
        /* Remove Default Blue Highlight on Click */
        .custom-input:focus, .form-control:focus, .form-select:focus {
            background-color: #f8a664 !important;
            border: 2px solid #d98248 !important;
            box-shadow: none !important;
        }
        
        /* Autofill Fix (Ensures Autofill Does Not Change Colors) */
        .custom-input:-webkit-autofill,
        .custom-input:-webkit-autofill:hover,
        .custom-input:-webkit-autofill:focus,
        .custom-input:-webkit-autofill:active {
            background-color: #f8a664 !important; 
            color: black !important;
            -webkit-box-shadow: 0 0 0px 1000px #f8a664 inset !important; 
            transition: background-color 5000s ease-in-out 0s;
        }
        </style>
</head>

<body>
    <div class="container mt-4">
        <section id="hero" class="my-4"></section>
        <h2 class="text-center" style="margin-bottom: 20px;">Room Check &amp; Log - Warden</h2>
        <div id="roomList" style="display:flex;flex-wrap:wrap;justify-content:center;gap:10px;margin:0 auto;"></div>
        
        <!-- Log Form -->
        <div id="logForm" class="mt-4" style="display: none;">
            <h3 class="text-center">Log Notes for Room <span id="roomNumber"></span></h3>
            <form id="logRoomForm">
                <div class="mb-3">
                    <label class="form-label" for="logMessage">Log Message</label>
                    <textarea class="form-control" id="logMessage" required rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label" for="roomAvailability">Room Availability</label>
                    <select class="form-select" id="roomAvailability" required>
                        <option value="available">Available</option>
                        <option value="maintenance">Under Maintenance</option>
                    </select>
                </div>
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-secondary" type="submit">Save Log</button>
                    <button class="btn btn-secondary" type="button" id="cancelLog">Cancel</button>
                </div>
            </form>
        </div>
        
        <div class="d-flex justify-content-center mt-4">
            <button class="btn btn-primary" id="backBtn">Back</button>
        </div>
        
        <footer class="text-center mt-5">
            <small>Copyright © 2024 Radiance IT Solution. All Rights Reserved</small>
        </footer>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getFirestore, collection, getDocs, doc, updateDoc } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAJdwc2BfMV4uEiHKONAT5Vd1wEvxc-3v0",
            authDomain: "ou-hostel-management-system.firebaseapp.com",
            projectId: "ou-hostel-management-system",
            storageBucket: "ou-hostel-management-system.appspot.com",
            messagingSenderId: "71539057982",
            appId: "1:71539057982:web:9e791e737d0555e996786f",
            measurementId: "G-KGSYHCTKPF"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const auth = getAuth();

        const roomList = document.getElementById("roomList");
        const logForm = document.getElementById("logForm");
        const roomNumberDisplay = document.getElementById("roomNumber");
        const logRoomForm = document.getElementById("logRoomForm");
        const cancelLog = document.getElementById("cancelLog");

        let selectedRoomId = null;

        async function loadRooms() {
            const roomsSnapshot = await getDocs(collection(db, "Rooms"));
            const rooms = [];

            roomsSnapshot.forEach((doc) => {
                rooms.push({ id: doc.id, ...doc.data() });
            });

            // Sort rooms by custom order: floor, then room number
            rooms.sort((a, b) => {
                const floorPriority = { G: 1, F: 2, S: 3, T: 4 };
                const floorA = a.roomNumber.charAt(0);
                const floorB = b.roomNumber.charAt(0);

                if (floorPriority[floorA] !== floorPriority[floorB]) {
                    return floorPriority[floorA] - floorPriority[floorB];
                }

                const roomNumA = parseInt(a.roomNumber.slice(1));
                const roomNumB = parseInt(b.roomNumber.slice(1));

                return roomNumA - roomNumB;
            });

            roomList.innerHTML = "";

            rooms.forEach((room) => {
    const roomButton = document.createElement("button");
    roomButton.className = "btn";
    roomButton.style.width = "200px";
    roomButton.style.height = "45px";
    roomButton.style.display = "flex";
    roomButton.style.alignItems = "center";
    roomButton.style.justifyContent = "center";

    roomButton.classList.add(
        room.status === "available" && room.occupants.length < room.maxOccupants
            ? "btn-success"
            : room.occupants.length >= room.maxOccupants
            ? "btn-danger"
            : "btn-warning"
    );

    roomButton.innerText = `Room ${room.roomNumber} - ${room.occupants.length}/${room.maxOccupants} occupants`;


    roomButton.addEventListener("click", () => openLogForm(room.id, room.roomNumber));

    roomList.appendChild(roomButton);
});
        }
function openLogForm(roomId, roomNumber) {
    selectedRoomId = roomId; // Assign the correct room ID
    roomNumberDisplay.textContent = roomNumber; // Display room number in the log form
    logForm.style.display = "block";
    roomList.style.display = "none";
}


        logRoomForm.addEventListener("submit", async (e) => {
    e.preventDefault();

    const logMessage = document.getElementById("logMessage").value;
    const roomAvailability = document.getElementById("roomAvailability").value;

    if (!selectedRoomId) {
        alert("No room selected.");
        return;
    }

    const roomRef = doc(db, "Rooms", selectedRoomId);

    try {
        // Attempt to update the room document
        await updateDoc(roomRef, {
            logNotes: logMessage,
            status: roomAvailability,
        });

        alert(`Room updated to "${roomAvailability}" successfully!`);
        logForm.style.display = "none";
        roomList.style.display = "flex";
        loadRooms();
    } catch (error) {
        console.error("Error updating room:", error);
        alert("Failed to update room. Please try again.");
    }
});


        cancelLog.addEventListener("click", () => {
            logForm.style.display = "none";
            roomList.style.display = "flex";
        });

        onAuthStateChanged(auth, (user) => {
            if (user) {
                loadRooms();
            } else {
                window.location.href = "login.html";
            }
        });

        document.getElementById("backBtn").addEventListener("click", () => {
            window.location.href = "warden_dashboard.html";
        });
    </script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
