/* Start of the index.html styles */

/* Role Button styles */

.role-button {
  border: none;
  border-radius: 10px;
  padding: 20px;
  background-color: #f7b089;
  text-align: center;
  width: 180px;
  height: 180px;
  display: inline-block;
  margin: 25px;
  transition: background-color 0.3s;
}

.role-button:hover {
  background-color: #ffa57e;
}

.role-icon {
  font-size: 50px;
  color: #f67549;
  display: block;
  margin-bottom: 10px;
}

.role-text {
  font-size: 20px;
  font-weight: bold;
  color: black;
}

/* Confirm Button styles */

.confirm-button {
  background-color: #f67549;
  color: white;
  padding: 12px 40px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.confirm-button:hover {
  background-color: #e86338;
}

/* Center alignment */

.center-text {
  text-align: center;
}

/* End of the index.html styles */

